# OTP4GB

./: .dockerignore  Dockerfile  FilterByDateAndGeography.ps1  LICENSE  OTP4GB.sln  README.md
OTP4GB/: OTP4GB.csproj  Program.cs
OTP4GB/Inputs/: MSOACentroids_NorthEngland_LatLong.csv  MSOACentroids_NorthEngland_RoadSnappedLatLong.csv
OTP4GB/ProjectionWKT/: EPSG23030.txt  EPSG3035.txt  EPSG3857.txt  EPSG4326.txt
graphs/centredonsouthyorkshire/: .gitignore  build-config.json  router-config.json
