agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
ASHL,123,Killamarsh - Eckington School,,3,,,,0,YSHO123
BBCG,94a,Cawthorne - Barnsley,,3,,,,0,YSBO094A
BBCG,96a,Wakefield - Barnsley,,3,,,,0,YSCO096A
BBCG,489,Barnsley - Darton Academy,,3,,,,0,YSCO489
BBCG,488,Monk Bretton - Darton Academy,,3,,,,0,YSDO488
BBCG,97,Darton - Wakefield,,3,,,,0,YSEO097
BBCG,490,Redbrook - Darton Academy,,3,,,,0,YSEO490
BBCG,94,Barnsley - Cawthorne,,3,,,,0,YSFO094
BBCG,485,Mapplewell - Darton Academy,,3,,,,0,YSFO485
BBCG,96,Barnsley - Wakefield,,3,,,,0,YSGO096
BBCG,483,Higham - Darton College,,3,,,,0,YSHO483
BLTR,223,Wakefield - South Elmsall,,3,,,,0,YWAO223
BLTR,249,Upton - Pontefract,,3,,,,0,YWAO249
BLTR,420,Cridling Stubbs - Pontefract Morrisons,,3,,,,0,YWAO420
CAMT,PS1,Gleadless - Dronfield,,3,,,,0,YSEP001
CLTL,X62,Hull - Leeds,,3,,,,0,YWAX062
CTPL,DR1,Belle Vue - Belle Vue (Circle),,3,,,,0,YSBD001
CTPL,541,Sprotbrough - Scawsby,,3,,,,0,YSCO541
CTPL,766,Wharncliffe Side - Worrall,,3,,,,0,YSDO766
CTPL,18X,Pontefract - South Elmsall,,3,,,,0,YWAO018X
CTPL,19X,Pontefract - Wakefield,,3,,,,0,YWAO019X
CTPL,29B,South Hiendley - Pontefract,,3,,,,0,YWAO029B
CTPL,39,South Elmsall - Pontefract,,3,,,,0,YWAO039
CTPL,113,Pontefract Hospital - Dewsbury Hospital,,3,,,,0,YWAO113
CTPL,485,Wakefield - South Elmsall,,3,,,,0,YWAO485
CTPL,159,Castleford - Ferry Fryston Circular,,3,,,,0,YWBO159
CTPL,574,Pinfold Lane - Rodillian,,3,,,,0,YWBO574
CTPL,183,Wakefield - Pontefract,,3,,,,0,YWCO183
ESTS,H1,Holmfirth - Wooldale Circular,,3,,,,0,YWAH001
ESTS,H2,Holmfirth - Scholes Circular,,3,,,,0,YWAH002
ESTS,H3,Holmfirth - Upperthong Circular,,3,,,,0,YWAH003
ESTS,H5,Holmfirth - Holmbridge Circular,,3,,,,0,YWAH005
ESTS,H6,Holmfirth - Brockholes Circular,,3,,,,0,YWAH006
ESTS,H7,Holmfirth - Hepworth Circular,,3,,,,0,YWAH007
ESTS,K17,Meltham Rd - Newsome High School,,3,,,,0,YWAK017
ESTS,317,Almondbury - Lindley,,3,,,,0,YWAO317
ESTS,335,Slaithwaite - Holmfirth,,3,,,,0,YWAO335
ESTS,384,Huddersfield - Asda Circular,,3,,,,0,YWAO384
ESTS,385,Huddersfield - Asda Circular,,3,,,,0,YWAO385
ESTS,388,Huddersfield Royal Infirmary - Meltham,,3,,,,0,YWAO388
ESTS,389,Meltham - Wilberlee,,3,,,,0,YWAO389
ESTS,393,Huddersfield - Blackmoorfoot,,3,,,,0,YWAO393
ESTS,394,Huddersfield - Slaithwaite,,3,,,,0,YWAO394
ESTS,395,Huddersfield - Slaithwaite,,3,,,,0,YWAO395
ESTS,911,Meltham - Thurstonland Circular,,3,,,,0,YWAO911
ESTS,X4,Holme Valley Hospital - Huddersfield,,3,,,,0,YWAX004
ESTS,X10,Huddersfield - Holmfirth,,3,,,,0,YWAX010
ESTS,X7,Hade Edge - Huddersfield,,3,,,,0,YWBX007
EYMS,GT,Goole Town Service (Circular Service),,3,,,,0,YEAGT00
EYMS,155,Hull - Howden - Goole,,3,,,,0,YEAO155
EYMS,155A,Hull - Howden - Goole,,3,,,,0,YEAO155A
EYMS,940,Goole - Wyke College,,3,,,,0,YEAO940
EYMS,942,Howden - Wyke College,,3,,,,0,YEAO942
EYMS,X55,Hull - Howden - Goole,,3,,,,0,YEAX055
EYMS,GT,Goole Town - Morning Service (Circular Service),,3,,,,0,YEBGT00
EYMS,361,Goole - Scunthorpe,,3,,,,0,YEBO361
EYMS,GT,Goole Town - Evening (Circular Service),,3,,,,0,YECGT00
EYMS,88,Rawcliffe Bridge - Rawcliffe - Goole,,3,,,,0,YECO088
EYMS,360,Goole - Scunthorpe,,3,,,,0,YECO360
FBRA,681,Bradford - Halifax,,3,,,,0,YWAO681
FBRA,682,Bradford - Halifax,,3,,,,0,YWAO682
FBRA,686,Fagley - Brighouse,,3,,,,0,YWAO686
FBRA,687,Fagley - Scholes,,3,,,,0,YWAO687
FBRA,688,Bradford - Brighouse,,3,,,,0,YWAO688
FBRA,256,Brighouse - Bradford,,3,,,,0,YWBO256
FHUD,181,Wilberlee - Huddersfield,,3,,,,0,YWAO181
FHUD,183,Marsden Hard End - Huddersfield,,3,,,,0,YWAO183
FHUD,185,Marsden Dirker - Huddersfield,,3,,,,0,YWAO185
FHUD,186,Marsden Dirker - Huddersfield,,3,,,,0,YWAO186
FHUD,200,Huddersfield - Old Fieldhouse Lane,,3,,,,0,YWAO200
FHUD,231,Huddersfield - Wakefield,,3,,,,0,YWAO231
FHUD,232,Huddersfield - Wakefield,,3,,,,0,YWAO232
FHUD,301,Huddersfield - Golcar Circular,,3,,,,0,YWAO301
FHUD,302,Huddersfield - Golcar Circular,,3,,,,0,YWAO302
FHUD,306,Huddersfield - Taylor Hill Circular,,3,,,,0,YWAO306
FHUD,308,Huddersfield - Holmfirth,,3,,,,0,YWAO308
FHUD,310,Hepworth - Huddersfield,,3,,,,0,YWAO310
FHUD,314,Holme - Huddersfield,,3,,,,0,YWAO314
FHUD,316,Parkhead - Huddersfield,,3,,,,0,YWAO316
FHUD,323,Huddersfield - Marten Nest,,3,,,,0,YWAO323
FHUD,324,Huddersfield - Meltham,,3,,,,0,YWAO324
FHUD,327,Huddersfield - Bradley Boulevard Circular,,3,,,,0,YWAO327
FHUD,328,Balmoral Avenue - Bradley,,3,,,,0,YWAO328
FHUD,342,Huddersfield - Almondbury Circular,,3,,,,0,YWAO342
FHUD,356,Huddersfield - Longwood,,3,,,,0,YWAO356
FHUD,358,Huddersfield - Ashenhurst Circular,,3,,,,0,YWAO358
FHUD,363,Huddersfield - Bradford,,3,,,,0,YWAO363
FHUD,370,Rawthorpe - Lindley,,3,,,,0,YWAO370
FHUD,371,Dalton - Lindley,,3,,,,0,YWAO371
FHUD,372,Almondbury - Lindley,,3,,,,0,YWAO372
FHUD,387,Huddersfield - Beaumont Park Circular,,3,,,,0,YWAO387
FHUD,397,Huddersfield University - Ashenhurst Circular,,3,,,,0,YWAO397
FHUD,398,Huddersfield University - Storthes Hall Park,,3,,,,0,YWAO398
FHUD,399,Huddersfield University - Storthes Hall Park,,3,,,,0,YWAO399
FHUD,501,Halifax - Huddersfield,,3,,,,0,YWAO501
FHUD,503,Halifax - Huddersfield,,3,,,,0,YWAO503
FHUD,508,Leeds - Halifax,,3,,,,0,YWAO508
FHUD,537,Halifax - Huddersfield,,3,,,,0,YWAO537
FHUD,548,Halifax - Nunnery Lane,,3,,,,0,YWAO548
FHUD,549,Halifax - Huddersfield,,3,,,,0,YWAO549
FHUD,571,Halifax - Bradford,,3,,,,0,YWAO571
FHUD,X11,Parkhead - Huddersfield (Limited Stop),,3,,,,0,YWAX011
FHUD,X63,Huddersfield - Bradford,,3,,,,0,YWAX063
FHUD,262,Huddersfield - Upper Heaton,,3,,,,0,YWBO262
FLDS,2,Middleton - Roundhay Park,,3,,,,0,YWAO002
FLDS,12,White Rose Shopping Centre - Roundhay,,3,,,,0,YWAO012
FLDS,13,Middleton - Brackenwood,,3,,,,0,YWAO013
FLDS,13A,Middleton - Gledhow,,3,,,,0,YWAO013A
FLDS,47,White Rose Shopping Centre - Leeds,,3,,,,0,YWAO047
FLDS,48,Morley - Wigton Moor,,3,,,,0,YWAO048
FLDS,48A,White Rose Shopping Centre - Leeds,,3,,,,0,YWAO048A
FLDS,51,Moor Allerton - Morley,,3,,,,0,YWAO051
FLDS,52,Moor Allerton - Morley,,3,,,,0,YWAO052
FLDS,75,Leeds - Middleton,,3,,,,0,YWAO075
FMAN,184,Manchester Piccadilly - Huddersfield,,3,,,,0,YWBO184
FSYO,AM2,Amazon - Doncaster,,3,,,,0,YSAA002
FSYO,16,Balby - Doncaster,,3,,,,0,YSAO016
FSYO,22c,Rotherham - Wath upon Dearne (Circle),,3,,,,0,YSAO022C
FSYO,50a,Doncaster - Carcroft,,3,,,,0,YSAO050A
FSYO,51,Lodge Moor - Charnock,,3,,,,0,YSAO051
FSYO,54,Doncaster - Woodlands,,3,,,,0,YSAO054
FSYO,55,Doncaster - Rossington (Circle) (Circle),,3,,,,0,YSAO055
FSYO,57c,Doncaster - Doncaster Sheffield Airport (Circle) (Circle),,3,,,,0,YSAO057C
FSYO,57f,Doncaster - Finningley,,3,,,,0,YSAO057F
FSYO,58f,Doncaster - Finningley,,3,,,,0,YSAO058F
FSYO,64,Doncaster - Arksey (Circle),,3,,,,0,YSAO064
FSYO,64a,Doncaster - Arksey (Circle),,3,,,,0,YSAO064A
FSYO,71,Doncaster - Hexthorpe,,3,,,,0,YSAO071
FSYO,73x,Lakeside - Doncaster (Circle),,3,,,,0,YSAO073X
FSYO,75,Batemoor/Jordanthorpe - Shiregreen,,3,,,,0,YSAO075
FSYO,76,Lowedges - Shiregreen,,3,,,,0,YSAO076
FSYO,81,Stannington - Sheffield - Dore,,3,,,,0,YSAO081
FSYO,82,Stannington - Sheffield - Dore,,3,,,,0,YSAO082
FSYO,83b,Ecclesfield - Ranmoor,,3,,,,0,YSAO083B
FSYO,84b,Doncaster - Sykehouse,,3,,,,0,YSAO084B
FSYO,86a,Thorne - Thorne,,3,,,,0,YSAO086A
FSYO,87,Doncaster - Moorends,,3,,,,0,YSAO087
FSYO,87b,Doncaster - Moorends,,3,,,,0,YSAO087B
FSYO,95,Walkley - Meadowhall,,3,,,,0,YSAO095
FSYO,97,Hillsborough - Totley,,3,,,,0,YSAO097
FSYO,98,Hillsborough - Totley Brook,,3,,,,0,YSAO098
FSYO,115,Rotherham - East Herringthorpe,,3,,,,0,YSAO115
FSYO,135,Rotherham - High Green,,3,,,,0,YSAO135
FSYO,139,Rotherham - Kimberworth Park (Circle),,3,,,,0,YSAO139
FSYO,474,Kirk Sandall - Hungerhill School,,3,,,,0,YSAO474
FSYO,488,Thorne - Moorends,,3,,,,0,YSAO488
FSYO,490,Cantley - Doncaster,,3,,,,0,YSAO490
FSYO,718,Newfield School - Meadowhall,,3,,,,0,YSAO718
FSYO,720,Halfway - Sothall,,3,,,,0,YSAO720
FSYO,725,Meadowhead - Bradway,,3,,,,0,YSAO725
FSYO,752,Sheffield - Aston School,,3,,,,0,YSAO752
FSYO,775,Ecclesfield School - Parson Cross,,3,,,,0,YSAO775
FSYO,798,Sheffield - Totley Brook,,3,,,,0,YSAO798
FSYO,X1,Sheffield - Maltby,,3,,,,0,YSAX001
FSYO,X54,Sheffield - Harthill,,3,,,,0,YSAX054
FSYO,X74,Sheffield - Rotherham,,3,,,,0,YSAX074
FSYO,i4,Doncaster - Iport,,3,,,,0,YSBI004
FSYO,8a,Ecclesfield - Crystal Peaks,,3,,,,0,YSBO008A
FSYO,15,Clay Lane - Edlington,,3,,,,0,YSBO015
FSYO,15a,Edlington - Wheatley,,3,,,,0,YSBO015A
FSYO,18a,Bents Green - Hillsborough,,3,,,,0,YSBO018A
FSYO,22a,Rotherham - Wath upon Dearne (Circle),,3,,,,0,YSBO022A
FSYO,41a,Doncaster - Scawsby (Circle),,3,,,,0,YSBO041A
FSYO,50b,Doncaster - Skellow,,3,,,,0,YSBO050B
FSYO,51a,Doncaster - Askern (Instoneville),,3,,,,0,YSBO051A
FSYO,52a,Woodhouse - Wisewood,,3,,,,0,YSBO052A
FSYO,58c,Doncaster - Bessacarr (Circle),,3,,,,0,YSBO058C
FSYO,65,Doncaster - Wheatley Hills,,3,,,,0,YSBO065
FSYO,66,Intake - Bentley,,3,,,,0,YSBO066
FSYO,72x,Doncaster - Lakeside (Circle),,3,,,,0,YSBO072X
FSYO,73a,Rotherham - Treeton,,3,,,,0,YSBO073A
FSYO,84a,Doncaster - Lindholme,,3,,,,0,YSBO084A
FSYO,87a,Doncaster - Moorends,,3,,,,0,YSBO087A
FSYO,95a,Walkley - Meadowhall,,3,,,,0,YSBO095A
FSYO,110,Rotherham - Maltby,,3,,,,0,YSBO110
FSYO,113,Rotherham - Ravenfield,,3,,,,0,YSBO113
FSYO,114,Rotherham - Stag (Circle),,3,,,,0,YSBO114
FSYO,120,Halfway - Fulwood,,3,,,,0,YSBO120
FSYO,135,Sheffield - Rotherham,,3,,,,0,YSBO135
FSYO,135a,Sheffield - Rotherham,,3,,,,0,YSBO135A
FSYO,136,Rotherham - Hoyland,,3,,,,0,YSBO136
FSYO,137,Rotherham - Blackburn,,3,,,,0,YSBO137
FSYO,140,Rotherham - Kimberworth Park (Circle),,3,,,,0,YSBO140
FSYO,141,Rotherham - Kimberworth Park (Circle),,3,,,,0,YSBO141
FSYO,142,Rotherham - Kimberworth Park (Circle),,3,,,,0,YSBO142
FSYO,204,Doncaster - Hayfield School,,3,,,,0,YSBO204
FSYO,205,Doncaster - Tickhill,,3,,,,0,YSBO205
FSYO,208,Sheffield - Dinnington,,3,,,,0,YSBO208
FSYO,441,Doncaster - Scawsby,,3,,,,0,YSBO441
FSYO,627,Rotherham - Harthill,,3,,,,0,YSBO627
FSYO,730,Mosborough - Sothall,,3,,,,0,YSBO730
FSYO,731,Forge Valley School - Commonside,,3,,,,0,YSBO731
FSYO,763,Stannington - Bradfield School,,3,,,,0,YSBO763
FSYO,764,Stannington - Bradfield School,,3,,,,0,YSBO764
FSYO,781,Millhouses - University,,3,,,,0,YSBO781
FSYO,782,Grenoside - Notre Dame School,,3,,,,0,YSBO782
FSYO,784,Ecclesfield - Notre Dame School,,3,,,,0,YSBO784
FSYO,786,Heeley - Notre Dame School,,3,,,,0,YSBO786
FSYO,790,Chapeltown - All Saint's School,,3,,,,0,YSBO790
FSYO,952,Sheffield - Hillsborough,,3,,,,0,YSBO952
FSYO,X5,Sheffield - Dinnington,,3,,,,0,YSBX005
FSYO,X55,Sheffield - Dinnington,,3,,,,0,YSBX055
FSYO,1,Rotherham - Ravenfield Common,,3,,,,0,YSCO001
FSYO,1a,High Green - Herdings,,3,,,,0,YSCO001A
FSYO,6a,Sheffield - Manor Top,,3,,,,0,YSCO006A
FSYO,10,Maltby - Doncaster,,3,,,,0,YSCO010
FSYO,14,Cantley - Edlington,,3,,,,0,YSCO014
FSYO,20,Hemsworth - Ecclesfield,,3,,,,0,YSCO020
FSYO,27,Rotherham - Crystal Peaks,,3,,,,0,YSCO027
FSYO,29a,Rotherham - Harthill,,3,,,,0,YSCO029A
FSYO,50,Doncaster - Skellow,,3,,,,0,YSCO050
FSYO,51a,Crosspool - Sharrow,,3,,,,0,YSCO051A
FSYO,66a,Intake - Bentley,,3,,,,0,YSCO066A
FSYO,74a,Rotherham - Sheffield,,3,,,,0,YSCO074A
FSYO,76a,Lowedges - Shiregreen,,3,,,,0,YSCO076A
FSYO,82,Doncaster - Armthorpe (Circle),,3,,,,0,YSCO082
FSYO,84,Doncaster - Thorne,,3,,,,0,YSCO084
FSYO,86,Thorne - Moorends,,3,,,,0,YSCO086
FSYO,116,Rotherham - Ravenfield,,3,,,,0,YSCO116
FSYO,138,Rotherham - Kimberworth Park,,3,,,,0,YSCO138
FSYO,216,Sheffield - Dinnington,,3,,,,0,YSCO216
FSYO,272,Sheffield - Castleton,,3,,,,0,YSCO272
FSYO,429,Toll Bar - Don Valley School,,3,,,,0,YSCO429
FSYO,450,Skellow - Woodlands,,3,,,,0,YSCO450
FSYO,492,Tickhill - Hallcross School,,3,,,,0,YSCO492
FSYO,637,Rotherham - Blackburn,,3,,,,0,YSCO637
FSYO,655,Woodhouse - Aston,,3,,,,0,YSCO655
FSYO,728,High Green - Ecclesfield School,,3,,,,0,YSCO728
FSYO,751,Upperthorpe - Tapton School,,3,,,,0,YSCO751
FSYO,779,Wincobank - Notre Dame School,,3,,,,0,YSCO779
FSYO,780,Wadsley - Notre Dame School,,3,,,,0,YSCO780
FSYO,783,Bents Green - Ecclesfield,,3,,,,0,YSCO783
FSYO,785,Notre Dame School - Shirecliffe,,3,,,,0,YSCO785
FSYO,X78,Doncaster - Sheffield,,3,,,,0,YSCX078
FSYO,AM1,Amazon - Doncaster,,3,,,,0,YSDA001
FSYO,51,Doncaster - Askern (Instoneville),,3,,,,0,YSDO051
FSYO,56,Nether Edge - Wybourn,,3,,,,0,YSDO056
FSYO,81,Doncaster - Armthorpe (Circle),,3,,,,0,YSDO081
FSYO,236,Hoyland - Rotherham,,3,,,,0,YSDO236
FSYO,419,Balby - Balby Carr School,,3,,,,0,YSDO419
FSYO,614,Rotherham - Stag (Circle),,3,,,,0,YSDO614
FSYO,616,Rotherham - Maltby,,3,,,,0,YSDO616
FSYO,723,Heeley - Newfield School,,3,,,,0,YSDO723
FSYO,765,Grenoside - Bradfield School,,3,,,,0,YSDO765
FSYO,X10,Sheffield - Maltby,,3,,,,0,YSDX010
FSYO,6,Sheffield - Darnall,,3,,,,0,YSEO006
FSYO,10a,Maltby - Doncaster,,3,,,,0,YSEO010A
FSYO,11a,High Green - Herdings,,3,,,,0,YSEO011A
FSYO,28,Rotherham - Dinnington,,3,,,,0,YSEO028
FSYO,36,Sheffield - Rotherham,,3,,,,0,YSEO036
FSYO,41,Doncaster - Scawsby (Circle),,3,,,,0,YSEO041
FSYO,57a,Doncaster Sheffield Airport - Doncaster (Circle),,3,,,,0,YSEO057A
FSYO,86,Sheffield - Chapeltown,,3,,,,0,YSEO086
FSYO,181,Dore - Sheffield,,3,,,,0,YSEO181
FSYO,215,Wheatley - Wilsic,,3,,,,0,YSEO215
FSYO,271,Sheffield - Castleton,,3,,,,0,YSEO271
FSYO,455,Rossington - Mcauley School,,3,,,,0,YSEO455
FSYO,456,Rossington - Doncaster New College,,3,,,,0,YSEO456
FSYO,457,Hallcross - Doncaster,,3,,,,0,YSEO457
FSYO,466,Beckett Rd - Mcauley School,,3,,,,0,YSEO466
FSYO,11,High Green - Herdings,,3,,,,0,YSFO011
FSYO,19,Doncaster - Weston Rd,,3,,,,0,YSFO019
FSYO,58a,Doncaster - Manor Farm (Circle),,3,,,,0,YSFO058A
FSYO,83,Ecclesfield - Bents Green,,3,,,,0,YSFO083
FSYO,481,Thorne - Mcauley School,,3,,,,0,YSFO481
FSYO,482,Mcauley School - Doncaster,,3,,,,0,YSFO482
FSYO,26,Rotherham - Whiston (Circle) (Circle),,3,,,,0,YSGO026
FSYO,24,Woodhouse - Bradway,,3,,,,0,YSHO024
FSYO,32,Sheffield - Meadowhall,,3,,,,0,YSHO032
FSYO,41,Sheffield - Hackenthorpe (Circle),,3,,,,0,YSHO041
FSYO,56,Doncaster - Rossington (Circle) (Circle),,3,,,,0,YSHO056
FSYO,29,Rotherham - Todwick,,3,,,,0,YSIO029
FSYO,74,Rotherham - Sheffield,,3,,,,0,YSIO074
FSYO,483,Doncaster - Doncaster New College,,3,,,,0,YSIO483
FSYO,8,Ecclesfield - Crystal Peaks,,3,,,,0,YSJO008
FSYO,18,Sheffield - Hillsborough,,3,,,,0,YSJO018
FSYO,52,Doncaster - South Elmsall,,3,,,,0,YSJO052
FSYO,57,Sheffield - Stocksbridge,,3,,,,0,YSJO057
FSYO,73,Lakeside - Doncaster (Circle),,3,,,,0,YSJO073
FSYO,72,Doncaster - Lakeside (Circle),,3,,,,0,YSKO072
FSYO,73,Rotherham - Sheffield,,3,,,,0,YSKO073
FSYO,4,Ravenfield Common - Rotherham,,3,,,,0,YSMO004
FSYO,25,Woodhouse - Sheffield,,3,,,,0,YSOO025
GOGF,358,Holme on Spalding Moor - Goole,,3,,,,0,YECO358
HABC,E3,Greetland - Grasmere Drive,,3,,,,0,YWAE003
HABC,E5,Elland - Jagger Green Circular,,3,,,,0,YWAE005
HABC,E7,Greetland - Brighouse,,3,,,,0,YWAE007
HABC,257,Brighouse - Elland,,3,,,,0,YWAO257
HABC,258,Brighouse - Elland,,3,,,,0,YWAO258
HABC,564,Brighouse - Barkisland,,3,,,,0,YWAO564
HDGT,482a,Barnsley Academy - Barnsley,,3,,,,0,YSAO482A
HDGT,479,Kendray - Kingstone,,3,,,,0,YSDO479
HDGT,482,Birdwell - Barnsley Academy,,3,,,,0,YSEO482
HULS,272,Sheffield - Castleton,,3,,,,0,YSBO272
HULS,273,Sheffield - Castleton,,3,,,,0,YSBO273
HULS,275,Sheffield - Bakewell,,3,,,,0,YSBO275
HULS,271,Sheffield - Castleton,,3,,,,0,YSDO271
HULS,M17,Dore - Bradway - Jordanthorpe,,3,,,,0,YSFM017
HULS,218,Sheffield - Baslow,,3,,,,0,YSFO218
HULS,274,Sheffield - Castleton,,3,,,,0,YSFO274
ISLE,399,Doncaster - Owston Ferry - Scunthorpe,,3,,,,0,YSAO399
ISLE,291,Doncaster - Owston Ferry,,3,,,,0,YSCO291
JBTL,124,Killamarsh - Eckington,,3,,,,0,YSBO124
JBTL,125,High Moor - Eckington,,3,,,,0,YSBO125
JBTL,126,High Moor - Eckington,,3,,,,0,YSCO126
JBTL,134,Westthorpe - Eckington,,3,,,,0,YSCO134
JLLT,499,Askern - Woodlands,,3,,,,0,YSAO499
JLLT,491,Micklebring - Tickhill,,3,,,,0,YSFO491
JLLT,690,Nether Haugh - Wentworth,,3,,,,0,YSGO690
KJTR,496,Fairburn - Selby,,3,,,,0,YNCO496
KRWL,DS,Doncaster - Tuxford,,3,,,,0,YSAD000
LNGS,205,Mirfield - Dewsbury,,3,,,,0,YWBO205
MOXN,345,Langold - Dinnington Comprehensive School,,3,,,,0,YSAO345
MTLY,649,Wombwell - Wath,,3,,,,0,YSBO649
MTLY,648,Greasbrough - Wath upon Dearne,,3,,,,0,YSCO648
MTLY,665,Wath upon Dearne - Thurnscoe,,3,,,,0,YSDO665
MTLY,662,Elsecar - Wath,,3,,,,0,YSFO662
MTLY,668,Thurnscoe - Wath,,3,,,,0,YSGO668
POWB,138,Killamarsh - Eckington,,3,,,,0,YSAO138
POWB,736,Tinsley - Shiregreen,,3,,,,0,YSAO736
POWB,762,Rivelin - Worrall,,3,,,,0,YSAO762
POWB,530,Arksey - Scawthorpe,,3,,,,0,YSBO530
POWB,541,Sprotbrough - Ridgewood School,,3,,,,0,YSBO541
POWB,552,Tickhill - Edlington,,3,,,,0,YSBO552
POWB,588,Tickhill - Cantley,,3,,,,0,YSBO588
POWB,639,Thrucroft - Wales High School,,3,,,,0,YSBO639
POWB,X7,Sheffield - Maltby,,3,,,,0,YSBX007
POWB,521,Bawtry - Auckley,,3,,,,0,YSCO521
POWB,522,Bawtry - Auckley,,3,,,,0,YSCO522
POWB,523,Auckley - Bawtry,,3,,,,0,YSCO523
POWB,540,Goldthorpe - Ridgewood School,,3,,,,0,YSCO540
POWB,542,Adwick on Dearne - Scawsby,,3,,,,0,YSCO542
POWB,543,"Ridgewood School - Mexborough, Doncaster Road",,3,,,,0,YSCO543
POWB,PSS,Rotherham - Parkgate Retail World,,3,,,,0,YSCP000
POWB,18,Doncaster - Dinnington,,3,,,,0,YSDO018
POWB,35a,"Chapeltown ,lound Side - Chapeltown ,lound Side",,3,,,,0,YSDO035A
POWB,449,Great Houghton - Netherwood Alc,,3,,,,0,YSDO449
POWB,457,Stainforth - Hatfield Woodhouse,,3,,,,0,YSDO457
POWB,637,Thurcroft - Wales High School,,3,,,,0,YSDO637
POWB,760,Loxley - Bradfield,,3,,,,0,YSDO760
POWB,A1,Sheffield - Meadowhall,,3,,,,0,YSEA001
POWB,5,Sheffield - Firth Park,,3,,,,0,YSEO005
POWB,128,Killamarsh - Eckington School,,3,,,,0,YSEO128
POWB,406,Dearne Alc - Thurnscoe West,,3,,,,0,YSEO406
POWB,638,Thurcroft - Wales,,3,,,,0,YSEO638
POWB,766,Wharncliffe Side - Worrall,,3,,,,0,YSEO766
POWB,10a,Manor Park - Sheffield - Heeley (Circle),,3,,,,0,YSFO010A
POWB,61,Sheffield - Hillsborough - Loxley - Bradfield,,3,,,,0,YSFO061
POWB,62,Sheffield - Hillsborough - Bradfield - Loxley,,3,,,,0,YSFO062
POWB,201,Chapeltown - Stocksbridge,,3,,,,0,YSFO201
POWB,447,Braithwaite - Campsall,,3,,,,0,YSFO447
POWB,458,Lindholme - Hatfield Woodhouse,,3,,,,0,YSFO458
POWB,638,Wales - Thurcroft,,3,,,,0,YSFO638
POWB,129,Killamarsh - Eckington,,3,,,,0,YSGO129
POWB,777,Ecclesfield - Stocksbridge,,3,,,,0,YSGO777
POWB,10,Sheffield - Manor Park (Circle),,3,,,,0,YSHO010
POWB,4,Rotherham - Ravenfield Common,,3,,,,0,YSKO004
ROSS,125,Pontefract - Wakefield,,3,,,,0,YWAO125
ROSS,144,Castleford - Pontefract,,3,,,,0,YWAO144
ROSS,146,Wakefield - Pontefract,,3,,,,0,YWAO146
RWSW,37ss,Athersley School - Carlton School (Circle),,3,,,,0,YSAO037S
RWSW,38a,Cudworth - Hemsworth,,3,,,,0,YSBO038A
RWSW,36,South Elmsall - Barnsley,,3,,,,0,YSDO036
RWSW,203,Doncaster - Wombwell,,3,,,,0,YSEO203
RWSW,38,Barnsley - Grimethorpe,,3,,,,0,YSGO038
RWSW,37,Barnsley - Grimethorpe,,3,,,,0,YSHO037
SCLI,53a,Halfway - Mansfield,,3,,,,0,YSAO053A
SCLI,595,Bawtry - Queen Elizabeth School,,3,,,,0,YSAO595
SCLI,99,Doncaster - Retford,,3,,,,0,YSBO099
SCLI,19a,Rotherham - Worksop,,3,,,,0,YSCO019A
SCLI,19,Rotherham - Worksop,,3,,,,0,YSDO019
SCLI,98,Doncaster - Gainsborough,,3,,,,0,YSDO098
SCLI,21,Doncaster - Worksop,,3,,,,0,YSEO021
SCLI,22,Doncaster - Worksop,,3,,,,0,YSHO022
SCLI,27,Oaks High School - Bawtry,,3,,,,0,YSHO027
SCLI,25,Doncaster - Worksop,,3,,,,0,YSJO025
SCLI,53,Sheffield - Mansfield,,3,,,,0,YSKO053
SCLI,29,Doncaster - Retford,,3,,,,0,YSLO029
SCST,BLUE,Halfway - Malin Bridge,,0,,,,0,YSAB000
SCST,PURP,Herdings Park - Cathedral,,0,,,,0,YSAP000
SCST,TT,Parkgate - Cathedral,,0,,,,0,YSAT000
SCST,YELL,Meadowhall - Middlewood,,0,,,,0,YSCY000
SCTP,H1,Northern General Hospital - Hallamshire Hospital,,3,,,,0,YSCH001
SPCT,M57,Fox Valley - Deepcar - Stocksbridge (Circle),,3,,,,0,YSAM057
SPCT,287,Penistone - Huddersfield,,3,,,,0,YSAO287
SPCT,353,Holmfirth - Barnsley,,3,,,,0,YSAO353
SPCT,257,Holmfirth - Stocksbridge,,3,,,,0,YSDO257
SPCT,350,Holmfirth - Penistone,,3,,,,0,YSDO350
SPCT,25,Penistone Local Link (Circle),,3,,,,0,YSNO025
SPCT,226,Halifax - Norwood Green,,3,,,,0,YWAO226
SPCT,241,Huddersfield - Houses Hill,,3,,,,0,YWAO241
SPCT,257A,Holmfirth - Hade Edge,,3,,,,0,YWAO257A
SPCT,287,Penistone - Huddersfield,,3,,,,0,YWAO287
SPCT,309,Honley - Holmfirth,,3,,,,0,YWAO309
SPCT,349,Halifax - Asda Brackenhall,,3,,,,0,YWAO349
SPCT,351,Holmfirth - Glossop,,3,,,,0,YWAO351
SPCT,352,Holmfirth - Uppermill,,3,,,,0,YWAO352
SPCT,357,Holmfirth - Ashton-under Lyne,,3,,,,0,YWAO357
SPCT,937,Marsden - Honley,,3,,,,0,YWAO937
SPCT,X49,Honley Bridge - Brighouse,,3,,,,0,YWAX049
SPMW,499,Castleford - Ferry Fryston,,3,,,,0,YWAO499
SPMW,500,Castleford - Ferry Fryston,,3,,,,0,YWAO500
STRM,370,Huddersfield - Salendine Nook Circular,,3,,,,0,YWBO370
STRM,371,Huddersfield - Salendine Nook Circular,,3,,,,0,YWBO371
STTR,406,Pontefract - Knottingley,,3,,,,0,YWAO406
STTR,407,Darrington - Pontefract,,3,,,,0,YWAO407
SYRK,21a,Barnsley - Penistone,,3,,,,0,YSAO021A
SYRK,22x,Rotherham - Barnsley,,3,,,,0,YSAO022X
SYRK,28c,Barnsley - Pontefract,,3,,,,0,YSAO028C
SYRK,35a,Chapeltown - Thorncliffe Ind Est (Circle),,3,,,,0,YSAO035A
SYRK,67a,Barnsley - Wombwell,,3,,,,0,YSAO067A
SYRK,67b,Barnsley - Wombwell,,3,,,,0,YSAO067B
SYRK,67c,Barnsley - Wombwell,,3,,,,0,YSAO067C
SYRK,93a,Barnsley - Kexbrough,,3,,,,0,YSAO093A
SYRK,95a,Barnsley - Kexbrough,,3,,,,0,YSAO095A
SYRK,130,Base Green - Eckington,,3,,,,0,YSAO130
SYRK,208,Rotherham - Grimethorpe,,3,,,,0,YSAO208
SYRK,218a,Barnsley - Rotherham,,3,,,,0,YSAO218A
SYRK,219,Barnsley - Doncaster,,3,,,,0,YSAO219
SYRK,219a,Barnsley - Doncaster,,3,,,,0,YSAO219A
SYRK,220,Doncaster - Wath,,3,,,,0,YSAO220
SYRK,226,Barnsley - Thurnscoe,,3,,,,0,YSAO226
SYRK,SL1a,Stocksbridge - Middlewood (Circle),,3,,,,0,YSAS001A
SYRK,BL3,Sheffield - Malin Bridge,,3,,,,0,YSBB003
SYRK,6,Barnsley - Kendray (Circle),,3,,,,0,YSBO006
SYRK,7a,Holbrook - Sheffield,,3,,,,0,YSBO007A
SYRK,11,Barnsley - Athersley North (Circle),,3,,,,0,YSBO011
SYRK,12,Barnsley - Athersley South (Circle),,3,,,,0,YSBO012
SYRK,20,Barnsley - Penistone,,3,,,,0,YSBO020
SYRK,21,Barnsley - Penistone,,3,,,,0,YSBO021
SYRK,27b,Barnsley - Wombwell,,3,,,,0,YSBO027B
SYRK,28a,Barnsley - Pontefract,,3,,,,0,YSBO028A
SYRK,83a,Ecclesfield - Fulwood,,3,,,,0,YSBO083A
SYRK,93,Barnsley - Kexbrough,,3,,,,0,YSBO093
SYRK,95,Barnsley - Kexbrough,,3,,,,0,YSBO095
SYRK,222,Barnsley - Cortonwood,,3,,,,0,YSBO222
SYRK,428,Goldthorpe - Thurnscoe,,3,,,,0,YSBO428
SYRK,456,Cudworth - Shafton Alc,,3,,,,0,YSBO456
SYRK,X2,Broomhill - Barnsley,,3,,,,0,YSBX002
SYRK,X10,Barnsley - Leeds,,3,,,,0,YSBX010
SYRK,X20,Barnsley - Doncaster,,3,,,,0,YSBX020
SYRK,27a,Barnsley - Wombwell,,3,,,,0,YSCO027A
SYRK,32,Barnsley - Cudworth,,3,,,,0,YSCO032
SYRK,57,Barnsley - Royston Wakefield,,3,,,,0,YSCO057
SYRK,59,Barnsley - Royston Wakefield,,3,,,,0,YSCO059
SYRK,59a,Barnsley - Royston Wakefield,,3,,,,0,YSCO059A
SYRK,67,Barnsley - Wombwell,,3,,,,0,YSCO067
SYRK,94a,Barnsley - Cawthorne,,3,,,,0,YSCO094A
SYRK,107,Rotherham - Swinton,,3,,,,0,YSCO107
SYRK,120,Halfway - Fulwood,,3,,,,0,YSCO120
SYRK,136,Rotherham - Hoyland,,3,,,,0,YSCO136
SYRK,218,Barnsley - Rotherham,,3,,,,0,YSCO218
SYRK,221,Rotherham - Doncaster,,3,,,,0,YSCO221
SYRK,419,Balby - Balby Carr,,3,,,,0,YSCO419
SYRK,SL1,Middlewood - Stocksbridge (Circle),,3,,,,0,YSCS001
SYRK,X19,Barnsley - Doncaster,,3,,,,0,YSCX019
SYRK,BL2,Sheffield - Malin Bridge,,3,,,,0,YSDB002
SYRK,M92,Hillsborough - Harley,,3,,,,0,YSDM092
SYRK,26a,Thorpe Salvin - Crystal Peaks (Circle),,3,,,,0,YSDO026A
SYRK,28,Barnsley - Pontefract,,3,,,,0,YSDO028
SYRK,43,Barnsley - Pogmoor Kingstone (Circle),,3,,,,0,YSDO043
SYRK,44,Pogmoor Kingstone - Barnsley (Circle),,3,,,,0,YSDO044
SYRK,86,Chapeltown - Lowedges,,3,,,,0,YSDO086
SYRK,88,Ecclesfield - Bents Green,,3,,,,0,YSDO088
SYRK,409,Wortley - Penistone,,3,,,,0,YSDO409
SYRK,X6,Sheffield - Doncaster Sheffield Airport,,3,,,,0,YSDX006
SYRK,22,Barnsley - Penistone,,3,,,,0,YSEO022
SYRK,23a,Barnsley - Stocksbridge,,3,,,,0,YSEO023A
SYRK,83,Ecclesfield - Fulwood,,3,,,,0,YSEO083
SYRK,201,Chapeltown - Stocksbridge,,3,,,,0,YSEO201
SYRK,416,Barugh Green - Pennistone Grammar School,,3,,,,0,YSEO416
SYRK,8a,Rawmarsh - Rotherham (Circle),,3,,,,0,YSFO008A
SYRK,26,Crystal Peaks - Thorpe Salvin (Circle),,3,,,,0,YSFO026
SYRK,72a,Chapeltown - Manvers,,3,,,,0,YSFO072A
SYRK,49,Doncaster - Sprotbrough (Circle),,3,,,,0,YSGO049
SYRK,58,Hillsborough - Wharncliffe Side,,3,,,,0,YSGO058
SYRK,66,Barnsley - Elsecar (Circle),,3,,,,0,YSGO066
SYRK,401,Millhouse Green - Penistone,,3,,,,0,YSGO401
SYRK,412,Barnsley - Penistone Grammar,,3,,,,0,YSGO412
SYRK,1,Barnsley - Staincross (Circle),,3,,,,0,YSHO001
SYRK,2,Hallamshire Hospital - Barnsley,,3,,,,0,YSHO002
SYRK,9,Rotherham - Rawmarsh (Circle),,3,,,,0,YSHO009
SYRK,57,Sheffield - Stocksbridge,,3,,,,0,YSHO057
SYRK,1,High Green - Batemoor,,3,,,,0,YSIO001
SYRK,23,Barnsley - Stocksbridge,,3,,,,0,YSIO023
SYRK,27,Barnsley - Wombwell,,3,,,,0,YSIO027
SYRK,52,Woodhouse - Hillsborough,,3,,,,0,YSIO052
SYRK,410,Barnsley - Penistone Grammar,,3,,,,0,YSIO410
SYRK,7,Crystal Peaks - Ecclesfield,,3,,,,0,YSJO007
SYRK,44,Rotherham - Chapeltown,,3,,,,0,YSJO044
SYRK,70,Morrisons Pnr - Doncaster,,3,,,,0,YSJO070
SYRK,74,Crystal Peaks - Clowne,,3,,,,0,YSJO074
SYRK,408,Barnsley - Penistone Grammar Sch,,3,,,,0,YSJO408
SYRK,25,Woodhouse - Bradway,,3,,,,0,YSKO025
SYRK,422,Barnsley - Penistone Grammar,,3,,,,0,YSKO422
SYRK,7,Barnsley - Hoyland,,3,,,,0,YSLO007
SYRK,24,Barnsley - Stocksbridge,,3,,,,0,YSLO024
SYRK,73,Crystal Peaks - Clowne,,3,,,,0,YSLO073
SYRK,8,Rawmarsh - Rotherham (Circle),,3,,,,0,YSNO008
SYRK,420,Mapplewell - Penistone Grammar,,3,,,,0,YSNO420
SYRK,491,Penistone - Millhouse Green,,3,,,,0,YSNO491
SYRK,72,Chapeltown - Manvers,,3,,,,0,YSQO072
THIL,486,Hensall - Selby,,3,,,,0,YNBO486
THIL,488,Hensall - Goole,,3,,,,0,YNBO488
TLCT,ML2,Dewsbury Moor - Shaw Cross,,3,,,,0,YWAM0L2
TLCT,259,Brighouse - East Bierley,,3,,,,0,YWAO259
TLCT,263,Bradford - Dewsbury,,3,,,,0,YWAO263
TLCT,341,Stocksmoor - Huddersfield,,3,,,,0,YWAO341
TLCT,354,Huddersfield - South Crosland,,3,,,,0,YWAO354
TLCT,355,Huddersfield - South Crosland,,3,,,,0,YWAO355
TLCT,374,Huddersfield - Dalton Circular,,3,,,,0,YWAO374
TLCT,375,Huddersfield - Woodedge Ave Circular,,3,,,,0,YWAO375
TLCT,377,Huddersfield - Mount,,3,,,,0,YWAO377
TLCT,378,Huddersfield - Mount,,3,,,,0,YWAO378
TLCT,900,Huddersfield - Hebden Bridge,,3,,,,0,YWAO900
TLCT,901,Huddersfield - Hebden Bridge,,3,,,,0,YWAO901
TLCT,902,Huddersfield - Rishworth,,3,,,,0,YWAO902
TLCT,342,Almondbury - Huddersfield,,3,,,,0,YWBO342
TMTL,6a,Sheffield - Manor Top,,3,,,,0,YSAO006A
TMTL,135a,Sheffield - High Green - Rotherham,,3,,,,0,YSAO135A
TMTL,4a,Sheffield - Millhouses,,3,,,,0,YSBO004A
TMTL,24a,Barnsley - Penistone,,3,,,,0,YSBO024A
TMTL,30a,Sheffield - Plumbley,,3,,,,0,YSBO030A
TMTL,T6,Harthill - Worksop,,3,,,,0,YSBT006
TMTL,X54,Sheffield - Harthill,,3,,,,0,YSBX054
TMTL,710,Woodhouse - Stradbroke (Circle),,3,,,,0,YSCO710
TMTL,6,Sheffield - Millhouses,,3,,,,0,YSDO006
TMTL,30,Sheffield - Crystal Peaks,,3,,,,0,YSDO030
TMTL,218,Sheffield - Bakewell,,3,,,,0,YSDO218
TMTL,273,Sheffield - Castleton,,3,,,,0,YSDO273
TMTL,29a,Rotherham - Harthill,,3,,,,0,YSEO029A
TMTL,55,Frecheville - Crystal Peaks - Plumbley,,3,,,,0,YSEO055
TMTL,61,Hillsborough - Loxley - Bradfield (Circle),,3,,,,0,YSEO061
TMTL,62,Hillsborough - Bradfield - Loxley (Circle),,3,,,,0,YSEO062
TMTL,252,Sheffield - Eckington - Crystal Peaks,,3,,,,0,YSEO252
TMTL,S1,Sheffield Hallam Su - Broomhill,,3,,,,0,YSES001
TMTL,20,Rotherham - Dinnington,,3,,,,0,YSHO020
TMTL,26,Rotherham - Whiston - Rotherham,,3,,,,0,YSHO026
TMTL,X30,Sheffield - Harthill,,3,,,,0,YSHX030
TMTL,4,Sheffield - Bents Green,,3,,,,0,YSJO004
TMTL,29,Sheffield - Holmfirth,,3,,,,0,YSMO029
TMTL,491,Millhouses Green - Dunford Bridge,,3,,,,0,YSMO491
TTLY,WCB,Wakefield City Bus,,3,,,,0,YWAW0CBB
ULCO,664,Low Valley - Saint Pius X School,,3,,,,0,YSFO664
ULCO,478,Smithies - Kingstone,,3,,,,0,YSGO478
ULCO,481,Pogmoor - Barnsley Academy,,3,,,,0,YSGO481
UNTY,ROA2,Wiseton - Retford,,3,,,,0,YSAR002
WBHV,200,Belle Vue - Bessacarr - Gainsbrough,,3,,,,0,YSAO200
WBHV,689,"Retford Bus Station - Cantley, Mcauley School",,3,,,,0,YSEO689
WBHV,688,"Ordsall, High Street - Cantley, Mcauley School",,3,,,,0,YSGO688
WCTY,777,Ecclesfield - Stocksbridge,,3,,,,0,YSFO777
WRAY,4,Selby - Goole,,3,,,,0,YNAO004
WRAY,42,York - Drax,,3,,,,0,YNAO042
WRAY,616,Selby - Carlton Holy Family School,,3,,,,0,YNAO616
WRAY,634,Brayton College - Haddlesey,,3,,,,0,YNAO634
WRAY,X8,Selby - Goole,,3,,,,0,YNAX008
WRAY,400,Selby - Goole,,3,,,,0,YNCO400
WRAY,401,Selby - Goole,,3,,,,0,YNCO401
WRAY,X4,Selby - Goole,,3,,,,0,YNCX004
WRAY,409,Doncaster - Pontefract,,3,,,,0,YSAO409
WRAY,X8,Selby - Goole,,3,,,,0,YSBX008
WRAY,X45,Doncaster - Selby,,3,,,,0,YSBX045
WRAY,405,Doncaster - Selby,,3,,,,0,YSCO405
WRAY,408,Doncaster - Pontefract,,3,,,,0,YSDO408
WRAY,619,Sutton - Campsall,,3,,,,0,YSGO619
WRAY,412,Pontefract - Doncaster,,3,,,,0,YSHO412
WRAY,CA1,Heath - Crofton High School,,3,,,,0,YWAC0A1
WRAY,CA2,Normanton - Crofton High School,,3,,,,0,YWAC0A2
WRAY,CL1,Pontefract Bus Station - Carleton Community High School,,3,,,,0,YWAC0L1
WRAY,HA1,Midgley Black Bull - Horbury School,,3,,,,0,YWAH0A1
WRAY,HA2,.,,3,,,,0,YWAH0A2
WRAY,HG1,Morley Town Hall - Heckmondwike Grammar,,3,,,,0,YWAH0G1
WRAY,JF1,Drighlington Common - St John Fisher School,,3,,,,0,YWAJ0F1
WRAY,MG1,Dewsbury Bus Station -  Mirfield Free Grammar School,,3,,,,0,YWAM0G1
WRAY,N9,Leeds - Cleckheaton,,3,,,,0,YWAN009
WRAY,N10,Wakefield - Leeds,,3,,,,0,YWAN010
WRAY,OG1,Eastmoor - Outwood Grange Academy,,3,,,,0,YWAO0G1
WRAY,OG2,Kirkhamgate - Outwood Grange Academy,,3,,,,0,YWAO0G2
WRAY,OG3,Peacock Avenue - Outwood Grange Academy,,3,,,,0,YWAO0G3
WRAY,OG4,.,,3,,,,0,YWAO0G4
WRAY,100,Eastmoor - Wakefield,,3,,,,0,YWAO100
WRAY,101,Wakefield - Wrenthorpe,,3,,,,0,YWAO101
WRAY,102,Eastmoor - Healey,,3,,,,0,YWAO102
WRAY,103,Wakefield - Wakefield 41 Industrial Estate,,3,,,,0,YWAO103
WRAY,104,Eastmoor - Alverthorpe,,3,,,,0,YWAO104
WRAY,105,Portobello - Peacock Estate,,3,,,,0,YWAO105
WRAY,107,Wakefield - Hall Green,,3,,,,0,YWAO107
WRAY,108,Wakefield - Hall Green,,3,,,,0,YWAO108
WRAY,109,Wakefield - Hall Green,,3,,,,0,YWAO109
WRAY,110,Hall Green - Leeds,,3,,,,0,YWAO110
WRAY,110S,Hall Green - Wakefield,,3,,,,0,YWAO110S
WRAY,111,Wakefield - Pinderfields Hospital,,3,,,,0,YWAO111
WRAY,112,Kirkhamgate - Wakefield,,3,,,,0,YWAO112
WRAY,117,Wakefield - Leeds,,3,,,,0,YWAO117
WRAY,119,Wakefield - Batley,,3,,,,0,YWAO119
WRAY,120,Wakefield - Batley,,3,,,,0,YWAO120
WRAY,126,Wakefield - Dewsbury,,3,,,,0,YWAO126
WRAY,127,Wakefield - Dewsbury,,3,,,,0,YWAO127
WRAY,128,Wakefield - Dewsbury,,3,,,,0,YWAO128
WRAY,128A,Wakefield - Dewsbury,,3,,,,0,YWAO128A
WRAY,147,Wakefield - Pontefract,,3,,,,0,YWAO147
WRAY,147A,Wakefield - Pontefract,,3,,,,0,YWAO147A
WRAY,148,Wakefield - Knottingley,,3,,,,0,YWAO148
WRAY,148A,Wakefield - Knottingley,,3,,,,0,YWAO148A
WRAY,149,Wakefield - Knottingley,,3,,,,0,YWAO149
WRAY,156,Castleford - Ferry Fryston Circular,,3,,,,0,YWAO156
WRAY,159,Castleford - Ferry Fryston Circular,,3,,,,0,YWAO159
WRAY,163,Castleford - Leeds,,3,,,,0,YWAO163
WRAY,166,Castleford - Leeds,,3,,,,0,YWAO166
WRAY,167,Castleford - Leeds,,3,,,,0,YWAO167
WRAY,168,Castleford - Leeds,,3,,,,0,YWAO168
WRAY,173A,Wakefield - Wetherby,,3,,,,0,YWAO173A
WRAY,174,Wakefield - Wetherby,,3,,,,0,YWAO174
WRAY,174A,Wakefield - Wetherby,,3,,,,0,YWAO174A
WRAY,175,Wakefield - Castleford,,3,,,,0,YWAO175
WRAY,175A,Wakefield - Garforth,,3,,,,0,YWAO175A
WRAY,177,Castleford - Pontefract,,3,,,,0,YWAO177
WRAY,184,Castleford - Pontefract,,3,,,,0,YWAO184
WRAY,187,Wakefield - Pontefract,,3,,,,0,YWAO187
WRAY,188,Wakefield - Knottingley,,3,,,,0,YWAO188
WRAY,189,Wakefield - Leeds,,3,,,,0,YWAO189
WRAY,195,Wakefield - Hemsworth,,3,,,,0,YWAO195
WRAY,196,Wakefield - Newstead,,3,,,,0,YWAO196
WRAY,197,Ryhill - South Elmsall,,3,,,,0,YWAO197
WRAY,201,Leeds - Heckmondwike,,3,,,,0,YWAO201
WRAY,201A,Leeds - Heckmondwike,,3,,,,0,YWAO201A
WRAY,202,Leeds - Huddersfield,,3,,,,0,YWAO202
WRAY,203,Leeds - Huddersfield,,3,,,,0,YWAO203
WRAY,205,Dewsbury - Pudsey,,3,,,,0,YWAO205
WRAY,212,Dewsbury - Wakefield,,3,,,,0,YWAO212
WRAY,212A,Dewsbury - Wakefield,,3,,,,0,YWAO212A
WRAY,213,Dewsbury - Morley,,3,,,,0,YWAO213
WRAY,217,Overton - Leeds,,3,,,,0,YWAO217
WRAY,228,Huddersfield - Brighouse,,3,,,,0,YWAO228
WRAY,229,Leeds - Huddersfield,,3,,,,0,YWAO229
WRAY,254,Dewsbury - Leeds,,3,,,,0,YWAO254
WRAY,254A,Dewsbury - Leeds,,3,,,,0,YWAO254A
WRAY,255,Halifax - Leeds,,3,,,,0,YWAO255
WRAY,256,Brighouse - Bradford,,3,,,,0,YWAO256
WRAY,261,Cleckheaton - Mirfield,,3,,,,0,YWAO261
WRAY,268,Wakefield - Bradford,,3,,,,0,YWAO268
WRAY,271,Cleckheaton - Batley,,3,,,,0,YWAO271
WRAY,280,Dewsbury - Thornhill,,3,,,,0,YWAO280
WRAY,281,Birstall Retail Park - Dewsbury,,3,,,,0,YWAO281
WRAY,283,Bradford - Dewsbury,,3,,,,0,YWAO283
WRAY,410,Leeds - Chequerfield,,3,,,,0,YWAO410
WRAY,411,Castleford - Chequerfield,,3,,,,0,YWAO411
WRAY,425,Wakefield - Bradford,,3,,,,0,YWAO425
WRAY,427,Wakefield - Bradford,,3,,,,0,YWAO427
WRAY,444,Leeds - Wakefield,,3,,,,0,YWAO444
WRAY,446,Leeds - Wakefield,,3,,,,0,YWAO446
WRAY,476,Selby - Pontefract,,3,,,,0,YWAO476
WRAY,481,Leeds - Wakefield,,3,,,,0,YWAO481
WRAY,493,Sherburn-In-Elmet - Pontefract,,3,,,,0,YWAO493
WRAY,496,Wakefield - Upton,,3,,,,0,YWAO496
WRAY,497,Wakefield - Upton,,3,,,,0,YWAO497
WRAY,874,Wakefield - Buckden,,3,,,,0,YWAO874
WRAY,875,Wakefield - Buckden,,3,,,,0,YWAO875
WRAY,R7,Robin Hood Halfway House  - Royds School,,3,,,,0,YWAR007
WRAY,SW1,Wakefield Bus Station - St Wilfrids School,,3,,,,0,YWAS0W1
WRAY,TK1,Wakefield - TK Maxx Knottingley (Limited Stop),,3,,,,0,YWAT0K1
WRAY,TK2,Wakefield - TK Maxx Knottingley (Limited Stop),,3,,,,0,YWAT0K2
WRAY,WA1,East Ardsley - Woodkirk Academy,,3,,,,0,YWAW0A1
WRAY,WA2,Batley Hick lane - WoodKirk Academy,,3,,,,0,YWAW0A2
WRAY,WM1,Heckmondwike Green - Whitcliffe Mount School,,3,,,,0,YWAW0M1
WRAY,WM2,.,,3,,,,0,YWAW0M2
WRAY,X25,Brighouse - Leeds,,3,,,,0,YWAX025
WRAY,X32,Wakefield - Junction 32 Outlet (Limited Stop),,3,,,,0,YWAX032
WRAY,X41,Leeds General Infirmary - Wakefield,,3,,,,0,YWAX041
WRAY,X60,Castleford - Leeds,,3,,,,0,YWAX060
WRAY,74,Wakefield - Grassington,,3,,,,0,YWBO074
WRAY,884,Dewsbury - Malham,,3,,,,0,YWBO884
WRAY,200,Leeds - Cleckheaton,,3,,,,0,YWCO200
YSQU,153,Rothwell - Castleford,,3,,,,0,YWAO153
YSQU,154,Morley - Oulton,,3,,,,0,YWAO154
YSTN,ML1,Firthcliffe Estate - Heckmondwike Circular,,3,,,,0,YWAM0L1
YSTN,116,Wakefield - Ossett,,3,,,,0,YWAO116
YSTN,624A,Batley - BBG Academy,,3,,,,0,YWAO624A
YSTN,126,Wakefield - Ossett,,3,,,,0,YWBO126
YSTN,183,Thornhill Lees - Batley Girls High Sch,,3,,,,0,YWBO183
YSYC,H2,Derwent Dams - Blue John Cavern,,3,,,,0,YSAH002
YSYC,50b,Sheffield - Chesterfield,,3,,,,0,YSAO050B
YSYC,71a,Chesterfield - Sheffield,,3,,,,0,YSAO071A
YSYC,X17,Matlock - Barnsley,,3,,,,0,YSBX017
YSYC,50a,Sheffield - Chesterfield,,3,,,,0,YSCO050A
YSYC,65a,Sheffield - Buxton,,3,,,,0,YSCO065A
YSYC,70a,Chesterfield - Sheffield,,3,,,,0,YSCO070A
YSYC,H1,Derwent Dams - Blue John Cavern,,3,,,,0,YSDH001
YSYC,50,Sheffield - Chesterfield,,3,,,,0,YSDO050
YSYC,71,Chesterfield - Sheffield,,3,,,,0,YSEO071
YSYC,43,Sheffield - Chesterfield,,3,,,,0,YSGO043
YSYC,44,Sheffield - Chesterfield,,3,,,,0,YSIO044
YSYC,65,Meadowhall - Buxton,,3,,,,0,YSJO065
YSYC,70,Chesterfield - Sheffield,,3,,,,0,YSKO070
YSYC,72,Chesterfield - Sheffield,,3,,,,0,YSPO072
YTIG,C35,.,,3,,,,0,YWAC035
YTIG,C39,Ainley Top - Brooksbank School,,3,,,,0,YWAC039
YTIG,C48,Clifton - Brighouse High School,,3,,,,0,YWAC048
YTIG,DTB,Dewsbury Free Town Bus - Circular,,3,,,,0,YWAD0TBB
YTIG,FTB,Huddersfield Free Town Bus Circular,,3,,,,0,YWAF0TBB
YTIG,KM1,Shelley - Kirkburton Middle School,,3,,,,0,YWAK0M1
YTIG,83,Denby Dale - Huddersfield,,3,,,,0,YWAO083
YTIG,83A,Denby Dale - Huddersfield,,3,,,,0,YWAO083A
YTIG,84,Denby Dale - Huddersfield,,3,,,,0,YWAO084
YTIG,84A,Denby Dale - Huddersfield,,3,,,,0,YWAO084A
YTIG,233,Huddersfield - Denby Dale,,3,,,,0,YWAO233
YTIG,262,Huddersfield - Brighouse,,3,,,,0,YWAO262
YTIG,303,Huddersfield - Scapegoat Hill,,3,,,,0,YWAO303
YTIG,304,Huddersfield - Scapegoat Hill,,3,,,,0,YWAO304
YTIG,319,Huddersfield - Berry Brow Circular,,3,,,,0,YWAO319
YTIG,321,Huddersfield - Meltham Broadlands,,3,,,,0,YWAO321
YTIG,343,Huddersfield - Halifax,,3,,,,0,YWAO343
YTIG,360,Hudderfield Royal Infirmary - Brackenhall,,3,,,,0,YWAO360
YTIG,360A,Huddersfield - Deighton Railway Station,,3,,,,0,YWAO360A
YTIG,396,Huddersfield - Willberlee,,3,,,,0,YWAO396
YTIG,435,Holmfirth - Wakefield,,3,,,,0,YWAO435
YTIG,436,Holmfirth - Wakefield,,3,,,,0,YWAO436
YTIG,436A,Holmfirth - Wakefield,,3,,,,0,YWAO436A
YTIG,437,Wakefield - Holmfirth,,3,,,,0,YWAO437
YTIG,437A,Holmfirth - Wakefield,,3,,,,0,YWAO437A
YTIG,533,Halifax - Northowram Circular,,3,,,,0,YWAO533
YTIG,534,Halifax - Northowram Circular,,3,,,,0,YWAO534
YTIG,536,Halifax - Huddersfield,,3,,,,0,YWAO536
YTIG,547,Brighouse - Huddersfield,,3,,,,0,YWAO547
YTIG,563,Halifax - Brighouse,,3,,,,0,YWAO563
YTIG,563A,Halifax - Brighouse,,3,,,,0,YWAO563A
YTIG,SC1,Grange Moor - Shelley College,,3,,,,0,YWAS0C1
YTIG,SC2,Kirkburton Penistone Rd - Shelley College,,3,,,,0,YWAS0C2
YTIG,231,Huddersfield - Wakefield,,3,,,,0,YWBO231
YTIG,232,Huddersfield - Wakefield,,3,,,,0,YWBO232
YTIG,301,Huddersfield - Golcar Circular,,3,,,,0,YWBO301
YTIG,323,Huddersfield - Thick Hollins,,3,,,,0,YWBO323
YTIG,324,Huddersfield - Meltham,,3,,,,0,YWBO324
YTIG,356,Huddersfield - Longwood,,3,,,,0,YWBO356
YTIG,358,Huddersfield - Ashenhurst Circular,,3,,,,0,YWBO358
YTIG,537,Halifax - Huddersfield,,3,,,,0,YWBO537
YTIG,571,Halifax - Bradford,,3,,,,0,YWBO571
