agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
ANTR,100,Yorkshire Bridge - Bakewell Lady Manners School,,3,,,,0,11-100-_-y08-1
ANTR,101,Castleton - Bakewell Lady Manners School,,3,,,,0,11-101-_-y08-1
ANTR,26,Tideswell - Lady Manners School,,3,,,,0,11-26-A-y08-1
ANTR,471,Darley Dale - Highfields School,,3,,,,0,11-471-_-y08-1
ANTR,940,Grindleford - Lady Manners School,,3,,,,0,11-940-A-y08-1
ASHL,123,Killamarsh - Eckington School,,3,,,,0,11-123-A-y08-1
ASHL,124,Killamarsh - Eckington School,,3,,,,0,11-124-A-y08-1
ASHL,127,Killamarsh - Eckington School,,3,,,,0,11-127-B-y08-1
BECT,015,Litton Mill - Over Haddon - Lady Manners School,,3,,,,0,11-15-F-y08-1
CALC,100G,Gainsborough Callconnect,,3,,,,0,13-100-H-y08-1
CALC,101G,Gainsborough Callconnect,,3,,,,0,13-101-G-y08-1
CALC,106A,Upton - Gainsborough,,3,,,,0,13-106-B-y08-1
CALC,58,Isle Of Axholme Local Service,,3,,,,0,15-58-A-y08-1
CALC,59,Callconnect Wroot - Blaxton,,3,,,,0,15-59-A-y08-1
CALC,CC2C,Callconnect Isle North Area,,3,,,,0,15-CC2-C-y08-1
CALC,CC2E,Callconnect Isle Area,,3,,,,0,15-CC2-E-y08-1
CAMT,PS1,Gleadless Common - Norton - Dronfield School,,3,,,,0,11-PS1-_-y08-1
DWCO,360,Danesmoor - Tupton Hall School,,3,,,,0,11-360-C-y08-1
DWCO,364,Wingerworth - Tupton Hall School,,3,,,,0,11-364-A-y08-1
DWCO,506,Grassmoor - Tupton Hall School,,3,,,,0,11-506-_-y08-1
DWCO,535,Tupton Hall School - Wingerworth,,3,,,,0,11-535-A-y08-1
DWCO,537,Wingerworth - Tupton Hall School,,3,,,,0,11-537-A-y08-1
DWCO,538,Morton - Tupton Hall School,,3,,,,0,11-538-_-y08-1
EYMS,360,Goole - Scunthorpe,,3,,,,0,15-360-B-y08-1
EYMS,361,Scunthorpe - Goole,,3,,,,0,15-361-A-y08-1
FRWC,339,Morton - Stonebroom - Alfreton Grange Arts College,,3,,,,0,11-339-A-y08-1
FSYO,271,Castleton - Bradwell - Hathersage - Sheffield,,3,,,,0,11-271-_-y08-1
FSYO,272,Castleton - Bradwell - Hathersage - Sheffield,,3,,,,0,11-272-_-y08-1
FSYO,57F,Epworth - Doncaster,,3,,,,0,15-57F-_-y08-1
FSYO,205,Doncaster - Rossington - Harworth - Tickhill,,3,,,,0,18-205-_-y08-1
GJHC,105,Arkwright - Bolsover School - Palterton Primary School,,3,,,,0,11-105-A-y08-1
GJHC,109,Mathersgrave - Woolley Moor - Stretton - Tupton Hall School,,3,,,,0,11-109-_-y08-1
GJHC,453,Hackney - Two Dales - Highfields Upper & Lower Schools,,3,,,,0,11-453-_-y08-1
GLOV,013,Hartington - Queen Elizabeths Grammar School,,3,,,,0,11-13-B-y08-1
GMMN,680,South Scarle - North Hykeham,,3,,,,0,13-680-A-y08-1
GMMN,190|Commuter Link,Retford - Rampton - Darlton,,3,,,,0,18-190-_-y08-1
GMMN,195,Retford - North Wheatley - Gainsborough,,3,,,,0,18-195-_-y08-1
GMMN,P190|Village Link Phone-a-bus,Retford - Rampton - Tuxford,,3,,,,0,18-P19-0-y08-1
HIPK,190,Buxton - Upper End - Chapel - Whaley Bridge,,3,,,,0,11-190-_-y08-1
HIPK,441,Ashbourne - Newhaven - Buxton,,3,,,,0,11-441-_-y08-1
HIPK,442,Ashbourne - Hartington - Buxton,,3,,,,0,11-442-_-y08-1
HIPK,58,Chatsworth House - Bakewell - Buxton - Macclesfield,,3,,,,0,11-58-_-y08-1
HIPK,Transpeak,Buxton - Matlock - Derby,,3,,,,0,11-TP-A-y08-1
HNTS,90,Crowle - Scunthorpe,,3,,,,0,15-90-A-y08-1
HULS,17,Stoney Middleton - Lady Manners School,,3,,,,0,11-17-_-y08-1
HULS,170,Bakewell - Baslow - Chesterfield,,3,,,,0,11-170-_-y08-1
HULS,171,Bakewell - Youlgreave - Hartington,,3,,,,0,11-171-_-y08-1
HULS,172,Bakewell - Stanton - Winster - Matlock,,3,,,,0,11-172-_-y08-1
HULS,173,Castleton - Tideswell - Litton - Bakewell,,3,,,,0,11-173-_-y08-1
HULS,174,Baslow - Hathersage - Castleton,,3,,,,0,11-174-_-y08-1
HULS,178,Bakewell - Over Haddon - Monyash - Bakewell,,3,,,,0,11-178-_-y08-1
HULS,018,Wardlow Mires - Tideswell - Lady Manners School,,3,,,,0,11-18-_-y08-1
HULS,218,Sheffield - Baslow,,3,,,,0,11-218-_-y08-1
HULS,025,Baslow - Eyam - Hope Valley College,,3,,,,0,11-25-_-y08-1
HULS,271,Castleton - Bradwell - Hathersage - Sheffield,,3,,,,0,11-271-A-y08-1
HULS,272,Castleton - Bradwell - Hathersage - Sheffield,,3,,,,0,11-272-A-y08-1
HULS,273,Sheffield - Derwent Dams - Yorkshire Bridge - Castleton,,3,,,,0,11-273-_-y08-1
HULS,274,Sheffield - Yorkshire Bridge - Castleton,,3,,,,0,11-274-_-y08-1
HULS,275,Sheffield - Bamford - Eyam - Bakewell,,3,,,,0,11-275-_-y08-1
HULS,276,Castleton - Hathersage - Baslow - Chesterfield,,3,,,,0,11-276-A-y08-1
HULS,048,Grindleford - Calver Sough - Great Hucklow - Hope Valley College,,3,,,,0,11-48-B-y08-1
HULS,63,Chesterfield - Clay Cross - Ashover - Matlock,,3,,,,0,11-63-A-y08-1
HULS,63A,Chesterfield - Clay Cross - Ashover,,3,,,,0,11-63A-_-y08-1
HULS,66,Buxton - Tideswell - Baslow (- Chesterfield),,3,,,,0,11-66-_-y08-1
HULS,66A,(Chesterfield - ) Baslow - Tideswell (- Castleton),,3,,,,0,11-66A-B-y08-1
HULS,78,Staveley - Royal Hospital - Chesterfield - Brimington,,3,,,,0,11-78-_-y08-1
HULS,X66,Buxton - Tideswell - Baslow - Chesterfield Royal Hospital,,3,,,,0,11-X66-_-y08-1
ISLE,291,Doncaster - Isle Of Axholme - Owston Ferry,,3,,,,0,15-291-_-y08-1
ISLE,399,Doncaster - Isle Of Axholme - Scunthorpe,,3,,,,0,15-399-_-y08-1
ISLE,646,Scunthorpe Colleges - Isle Of Axholme,,3,,,,0,15-646-_-y08-1
ISLE,647,Scunthorpe Colleges - Isle Of Axholme,,3,,,,0,15-647-_-y08-1
JBTL,125,Highmoor - Eckington School,,3,,,,0,11-125-A-y08-1
JBTL,126,Highmoor - Eckington School,,3,,,,0,11-126-_-y08-1
JBTL,90,Chesterfield - Mecca Bingo,,3,,,,0,11-90-D-y08-1
KRWL,Doncaster Shopper,Tuxford - Retford - Doncaster,,3,,,,0,18-DS-_-y08-1
KRWL,Edwinstowe Shopper,Lincoln - Edwinstowe,,3,,,,0,18-ES-_-y08-1
KRWL,Lincoln Shopper,Retford - Lincoln,,3,,,,0,18-LS-_-y08-1
LTLS,140,Alfreton - Crich - Matlock,,3,,,,0,11-140-_-y08-1
LTLS,141,Ripley - Nether Heage - Crich - Matlock,,3,,,,0,11-141-_-y08-1
LTLS,149,Alfreton - Mickley - Hilcote - Sutton In Ashfield,,3,,,,0,11-149-A-y08-1
LTLS,150,Clay Cross - Alfreton - Matlock,,3,,,,0,11-150-_-y08-1
MASE,634,Killamarsh - Harthill - Wales Comprehensive,,3,,,,0,11-634-_-y08-1
MCET,135,New Houghton - Shirebrook Community School,,3,,,,0,11-135-_-y08-1
MCET,140,Hilcote - Tibshelf - Blackwell Schools,,3,,,,0,11-140-C-y08-1
MCET,422,Westhouses - Tibshelf School And Town End School,,3,,,,0,11-422-B-y08-1
MCET,524,Whaley Thorns - Shirebrook School,,3,,,,0,11-524-A-y08-1
MSOT,22B,Winthorpe - Grantham,,3,,,,0,13-22B-_-y08-1
MSOT,X22,Newark - Grantham,,3,,,,0,13-X22-_-y08-1
MSOT,339,Tuxford - Sutton On Trent - North Muskham,,3,,,,0,18-339-_-y08-1
MSOT,37,Newark - Tuxford - Retford,,3,,,,0,18-37-_-y08-1
MSOT,37A,Newark - Tuxford - Retford,,3,,,,0,18-37A-_-y08-1
MSOT,37B,Newark - Tuxford - Retford,,3,,,,0,18-37B-_-y08-1
MSOT,40,North Muskham - Tuxford School,,3,,,,0,18-40-_-y08-1
MSOT,X37,Tuxford School - Retford,,3,,,,0,18-X37-_-y08-1
NOTB,108,Worksop Town Service,,3,,,,0,18-108-_-y08-1
NOTB,123,Retford - Tiln Lane - Retford,,3,,,,0,18-123-_-y08-1
NOTB,197,Gringley On The Hill - Clayworth - Retford,,3,,,,0,18-197-_-y08-1
NOTB,204,Mansfield - Mansfield Woodhouse - Mansfield,,3,,,,0,18-204-_-y08-1
NOTB,205,Mansfield - Dunsil Road - Mansfield,,3,,,,0,18-205-A-y08-1
NOTB,217,Mansfield - Ladybrook - Rannoch Drive - Mansfield,,3,,,,0,18-217-A-y08-1
NOTB,218,Mansfield - Oak Tree - Forest Town,,3,,,,0,18-218-_-y08-1
NOTB,219,Mansfield - Berry Hill - Mansfield,,3,,,,0,18-219-_-y08-1
NOTB,27,Mattersey Thorpe - Retford,,3,,,,0,18-27-D-y08-1
NOTB,330,Winkburn - Kirklington - Newark,,3,,,,0,18-330-_-y08-1
NOTB,333,Wellow - New Ollerton - Newark,,3,,,,0,18-333-_-y08-1
NOTB,334,Caunton - Kneesall - Wellow - New Ollerton - Tuxford,,3,,,,0,18-334-_-y08-1
NOTB,335,Retford - New Ollerton - Newark,,3,,,,0,18-335-_-y08-1
NOTB,417,Sutton Town Service,,3,,,,0,18-417-_-y08-1
NOTB,BHF,Berry Hill - Mansfield,,3,,,,0,18-BHF-_-y08-1
OCNT,101,Huthwaite - Sutton,,3,,,,0,18-101-A-y08-1
OCNT,102,Sutton - Stanton - Skegby - Sutton,,3,,,,0,18-102-A-y08-1
OCNT,103,Sutton - Eastfield Side - Sutton,,3,,,,0,18-103-A-y08-1
OCNT,Jacksdale Shopper,Jacksdale - Selston - Sutton,,3,,,,0,18-JS-_-y08-1
OCNT,Selston Shopper,Selston - Sutton,,3,,,,0,18-SS-_-y08-1
OCNT,Underwood Shopper,Underwood - Selston - Sutton,,3,,,,0,18-US-_-y08-1
POWB,128,Killamarsh - Eckington School,,3,,,,0,11-128-_-y08-1
POWB,129,Killamarsh - Eckington School,,3,,,,0,11-129-_-y08-1
POWB,138,Killamarsh - Eckington School,,3,,,,0,11-138-B-y08-1
SCGR,522,Field Drive - Shirebrook Community School,,3,,,,0,11-522-_-y08-1
SCGR,53,Sheffield - Clowne - Mansfield,,3,,,,0,11-53-_-y08-1
SCGR,53A,Halfway - Clowne - Pleasley - Mansfield,,3,,,,0,11-53A-B-y08-1
SCGR,77,Chesterfield - Staveley - Clowne - Worksop,,3,,,,0,11-77-_-y08-1
SCGR,Pronto,Chesterfield - Mansfield - Nottingham,,3,,,,0,11-PRO-_-y08-1
SCGR,398,Belton - Haxey - Gainsborough  Shoppers Service,,3,,,,0,15-398-_-y08-1
SCGR,399,Doncaster - Isle Of Axholme - Scunthorpe,,3,,,,0,15-399-A-y08-1
SCGR,1,Mansfield Woodhouse - Huthwaite - Alfreton,,3,,,,0,18-1-_-y08-1
SCGR,11,Mansfield - Warsop - Meden Vale,,3,,,,0,18-11-_-y08-1
SCGR,12,Mansfield - Shirebrook,,3,,,,0,18-12-A-y08-1
SCGR,12B,Mansfield - Shirebrook,,3,,,,0,18-12B-_-y08-1
SCGR,14,Mansfield - Ollerton - Kirton,,3,,,,0,18-14-_-y08-1
SCGR,15,Mansfield - Ollerton - Walesby,,3,,,,0,18-15-A-y08-1
SCGR,15A,Mansfield - Ollerton - Walesby,,3,,,,0,18-15A-_-y08-1
SCGR,16,Mansfield - Clipstone,,3,,,,0,18-16-_-y08-1
SCGR,16A,Mansfield - Clipstone,,3,,,,0,18-16A-_-y08-1
SCGR,19,Worksop - Dinnington - Rotherham,,3,,,,0,18-19-_-y08-1
SCGR,19A,Worksop - Dinnington - Rotherham,,3,,,,0,18-19A-_-y08-1
SCGR,204,Mansfield - Mansfield Woodhouse - Mansfield,,3,,,,0,18-204-A-y08-1
SCGR,209,Edwinstowe - Worksop,,3,,,,0,18-209-_-y08-1
SCGR,21,Worksop - Harworth - Doncaster,,3,,,,0,18-21-C-y08-1
SCGR,210,Mansfield - Mansfield Woodhouse - Mansfield,,3,,,,0,18-210-_-y08-1
SCGR,217,Mansfield - Ladybrook - Rannoch Drive - Mansfield,,3,,,,0,18-217-_-y08-1
SCGR,218,Mansfield - Oak Tree - Forest Town,,3,,,,0,18-218-A-y08-1
SCGR,219,Mansfield - Berry Hill - Mansfield,,3,,,,0,18-219-A-y08-1
SCGR,22,Worksop - Doncaster,,3,,,,0,18-22-_-y08-1
SCGR,23,Mansfield - Shirebrook - Langwith,,3,,,,0,18-23-_-y08-1
SCGR,23B,Mansfield - Shirebrook - Langwith,,3,,,,0,18-23B-_-y08-1
SCGR,25,Worksop - Harworth - Doncaster,,3,,,,0,18-25-_-y08-1
SCGR,25X,Doncaster - Harworth - Worksop,,3,,,,0,18-25X-_-y08-1
SCGR,27,Retford - Bawtry - Misson,,3,,,,0,18-27-C-y08-1
SCGR,27,Mansfield - Rainworth - Mansfield,,3,,,,0,18-27-_-y08-1
SCGR,27X,Mansfield - Eakring,,3,,,,0,18-27X-_-y08-1
SCGR,28,Mansfield - Rainworth - Blidworth - Southwell - Newark,,3,,,,0,18-28-_-y08-1
SCGR,28B,Mansfield - Rainworth - Bilsthorpe - Eakring,,3,,,,0,18-28B-_-y08-1
SCGR,29,Southwell - Newark,,3,,,,0,18-29-B-y08-1
SCGR,29,Retford - Doncaster,,3,,,,0,18-29-_-y08-1
SCGR,398,Belton - Gainsborough,,3,,,,0,18-398-_-y08-1
SCGR,4,Worksop - Manton - Worksop,,3,,,,0,18-4-B-y08-1
SCGR,42,Wensleydale - Worksop - Manton - Retford,,3,,,,0,18-42-_-y08-1
SCGR,43,Worksop - Manton - Retford,,3,,,,0,18-43-_-y08-1
SCGR,47,Retford - Ordsall - Retford,,3,,,,0,18-47-_-y08-1
SCGR,47A,Retford - Ordsall - Retford,,3,,,,0,18-47A-_-y08-1
SCGR,4A,Worksop - Manton - Worksop,,3,,,,0,18-4A-_-y08-1
SCGR,6,Ladybrook - Mansfield - Bull Farm,,3,,,,0,18-6-A-y08-1
SCGR,6,Worksop - Shireoaks,,3,,,,0,18-6-D-y08-1
SCGR,7,Mansfield - Oak Tree - Mansfield,,3,,,,0,18-7-A-y08-1
SCGR,7,Worksop - Shireoaks - Rhodesia - Worksop,,3,,,,0,18-7-_-y08-1
SCGR,95,Gainsborough - Retford,,3,,,,0,18-95-B-y08-1
SCGR,97,Gainsborough - Retford,,3,,,,0,18-97-C-y08-1
SCGR,99,Retford - Doncaster,,3,,,,0,18-99-A-y08-1
SCGR,The Sherwood Arrow,New Ollerton - Nottingham,,3,,,,0,18-SA1-_-y08-1
SCGR,The Sherwood Arrow,Worksop - New Ollerton,,3,,,,0,18-SA2-_-y08-1
SCGR,The Sherwood Arrow,Retford - Tuxford -  New Ollerton,,3,,,,0,18-SA3-_-y08-1
SCLI,1|Gainsborough Into Town,Morton - Gainsborough - Park Springs,,3,,,,0,13-1-F-y08-1
SCLI,100|InterConnect,Scunthorpe - Gainsborough - Lincoln,,3,,,,0,13-100-A-y08-1
SCLI,101,Scunthorpe - Gainsborough,,3,,,,0,13-101-B-y08-1
SCLI,105,Lincoln - Gainsborough,,3,,,,0,13-105-_-y08-1
SCLI,106,Lincoln - Saxilby - Gainsborough,,3,,,,0,13-106-_-y08-1
SCLI,107,Lincoln - Gainsborough,,3,,,,0,13-107-_-y08-1
SCLI,2|Gainsborough Into Town,Morton - Gainsborough - Park Springs,,3,,,,0,13-2-F-y08-1
SCLI,354,Lincoln - Gainsborough,,3,,,,0,13-354-_-y08-1
SCLI,367,Gainsborough - Kirton Lindsey,,3,,,,0,13-367-A-y08-1
SCLI,595,Bawtry - Gainsborough,,3,,,,0,13-595-_-y08-1
SCLI,597,Misterton - Gainsborough,,3,,,,0,13-597-_-y08-1
SCLI,601,Scunthorpe - Gainsborough,,3,,,,0,13-601-_-y08-1
SCLI,61,Susworth - Gainsborough,,3,,,,0,13-61-A-y08-1
SCLI,98,Gainsborough - Doncaster,,3,,,,0,13-98-_-y08-1
SLCK,151,Matlock - Bakewell Lady Manners School,,3,,,,0,11-151-B-y08-1
SLCK,160,Matlock Green - Lady Manners School,,3,,,,0,11-160-_-y08-1
SLCK,163,Cromford Bridge - Holloway - Tansley - Highfields Sch,,3,,,,0,11-163-A-y08-1
SLCK,029,Newhaven - Harpur Hill - Buxton Schools,,3,,,,0,11-29-_-y08-1
SLCK,440,Crich - Cromford - Highfields School,,3,,,,0,11-440-_-y08-1
SLCK,458,Bonsall - Cromford - Anthony Gell School,,3,,,,0,11-458-_-y08-1
SLCK,463,Cromford Bridge - Holloway - Tansley - Highfields Sch,,3,,,,0,11-463-_-y08-1
SLCK,472,Darley Dale - Highfields School Lumsdale,,3,,,,0,11-472-_-y08-1
SLEA,SLE2,Collingham - Sleaford,,3,,,,0,13-LE2-_-y08-1
SPCT,351,Holmfirth - Glossop,,3,,,,0,11-351-_-y08-1
SYRK,26,Crystal Peaks - Thorpe Salvin Circular,,3,,,,0,11-26-D-y08-1
SYRK,26A,Drakehouse - Drakehouse,,3,,,,0,11-26A-A-y08-1
SYRK,73,Clowne - Renishaw - Crystal Peaks,,3,,,,0,11-73-D-y08-1
SYRK,74,Clowne - Spinkhill - Killamarsh - Crystal Peaks,,3,,,,0,11-74-B-y08-1
SYRK,75,Clowne Town Service,,3,,,,0,11-75-A-y08-1
TBTN,6.1|the sixes,Derby - Belper - Wirksworth - Matlock - Bakewell,,3,,,,0,11-6P1-_-y08-1
TBTN,9.1|the nines,Derby - Ripley - Alfreton - Sutton - Mansfield,,3,,,,0,11-9P1-_-y08-1
TBTN,9.3|the nines,Derby - Ripley - Alfreton - Mansfield,,3,,,,0,11-9P3-_-y08-1
TBTN,black cat,Derby - Ilkeston - Heanor - Mansfield,,3,,,,0,11-BC-A-y08-1
TBTN,the comet,Derby - Alfreton - Chesterfield,,3,,,,0,11-CMT-_-y08-1
TBTN,Pronto,Chesterfield - Mansfield - Nottingham,,3,,,,0,11-PRO-A-y08-1
TBTN,141,Nottingham - Hucknall - Mansfield - Sutton,,3,,,,0,18-141-_-y08-1
TBTN,3A|The Threes,Nottingham - Hucknall - Sutton - Mansfield,,3,,,,0,18-3A-_-y08-1
TBTN,3B|The Threes,Nottingham - Hucknall - Sutton - Mansfield,,3,,,,0,18-3B-_-y08-1
TBTN,3C|The Threes,Nottingham - Hucknall - Sutton - Mansfield,,3,,,,0,18-3C-_-y08-1
TBTN,90|ninety,Sutton - Kirkby - Selston - Ripley,,3,,,,0,18-90-_-y08-1
TBTN,N12,Mansfield - Warsop - Shirebrook - Pleasley - Mansfield,,3,,,,0,18-N12-_-y08-1
TMTL,14,Chesterfield - Apperknowle - Dronfield,,3,,,,0,11-14-B-y08-1
TMTL,15,Marsh Lane - Apperknowle - Dronfield,,3,,,,0,11-15-C-y08-1
TMTL,16,Broomfield - Chesterfield - Barlow - Dronfield,,3,,,,0,11-16-C-y08-1
TMTL,16A,Broomfield - Chesterfield - Barlow - Dronfield,,3,,,,0,11-16A-_-y08-1
TMTL,218,Bakewell - Chatsworth - Sheffield,,3,,,,0,11-218-C-y08-1
TMTL,252,Sheffield - Marsh Lane - Eckington - Crystal Peaks,,3,,,,0,11-252-_-y08-1
TMTL,273,Sheffield - Derwent Dams - Yorkshire Bridge - Castleton,,3,,,,0,11-273-C-y08-1
TMTL,274,Sheffield - Yorkshire Bridge - Castleton,,3,,,,0,11-274-A-y08-1
TMTL,48,Brampton - Chesterfield - Clay Cross,,3,,,,0,11-48-C-y08-1
TMTL,48A,Hasland Hall School - Calow - Sutton Scarsdale,,3,,,,0,11-48A-A-y08-1
TMTL,49,Clowne - Bolsover - Glapwell - Holmewood - Clay Cross,,3,,,,0,11-49-_-y08-1
TMTL,508,Mastin Moor - Barrow Hill - Springwell School,,3,,,,0,11-508-_-y08-1
TMTL,510,Brimington Lansdowne Road - Springwell Community School,,3,,,,0,11-510-_-y08-1
TMTL,511,Brimington - Springwell Community School,,3,,,,0,11-511-_-y08-1
TMTL,512,Calow Church - Springwell Community School,,3,,,,0,11-512-_-y08-1
TMTL,513,Brimington Peterdale Road - Springwell Community School,,3,,,,0,11-513-_-y08-1
TMTL,583,Long Duckmanton - The Bolsover School,,3,,,,0,11-583-_-y08-1
TMTL,81,Bolsover - Shuttlewood - Staveley - Markham Vale,,3,,,,0,11-81-A-y08-1
TMTL,X18,Chatsworth - Sheffield,,3,,,,0,11-X18-A-y08-1
TMTL,X30,Harthill - High Moor - Killamarsh - Sheffield,,3,,,,0,11-X30-_-y08-1
TWGT,609B,Tuxford - Newton on Trent,,3,,,,0,13-609-B-y08-1
TWGT,136,Walesby - Tuxford - Retford,,3,,,,0,18-136-_-y08-1
TWGT,2,Retford - Car Hill Primary School,,3,,,,0,18-2-_-y08-1
TWGT,227,Newark - Southwell - Bilsthorpe - Edwinstowe,,3,,,,0,18-227-_-y08-1
TWGT,332,Newark - Caunton - Norwell - Bathley - Newark,,3,,,,0,18-332-_-y08-1
TWGT,335,Retford - New Ollerton - Newark,,3,,,,0,18-335-A-y08-1
TWGT,365,North Muskham - Minster School,,3,,,,0,18-365-_-y08-1
TWGT,367,Newark - Winthorpe - Collingham,,3,,,,0,18-367-_-y08-1
TWGT,609A,Fernwood - Tuxford Academy,,3,,,,0,18-609-A-y08-1
TWGT,609,Winthorpe Lane End - Tuxford Academy,,3,,,,0,18-609-_-y08-1
WBHV,200,Bessacarr - Tickhill - Gainsborough,,3,,,,0,13-200-_-y08-1
WBHV,201,Retford - Gainsborough,,3,,,,0,13-201-A-y08-1
YBUS,110,Ashbourne - Carsington - Wirksworth - Matlock,,3,,,,0,11-110-B-y08-1
YBUS,111,Ashbourne - Carsington - Wirksworth - Matlock,,3,,,,0,11-111-D-y08-1
YBUS,169,"Elton - Matlock, Highfields School",,3,,,,0,11-169-_-y08-1
YBUS,216,Matlock - Starkholmes - Cromford - Bonsall,,3,,,,0,11-216-C-y08-1
YBUS,217,Matlock - Darley Dale - Chatsworth,,3,,,,0,11-217-B-y08-1
YBUS,470,Winster - Highfields School,,3,,,,0,11-470-_-y08-1
YSYC,10,Chesterfield - Newbold - Chesterfield,,3,,,,0,11-10-_-y08-1
YSYC,2,Walton - Chesterfield - Green Farm (Circular),,3,,,,0,11-2-E-y08-1
YSYC,25,Chesterfield - New Whittington,,3,,,,0,11-25-A-y08-1
YSYC,25A,"Chesterfield, Cavendish Street - New Whittington, The Wellington",,3,,,,0,11-25A-_-y08-1
YSYC,2A,Walton - Chesterfield - Green Farm (Circular),,3,,,,0,11-2A-_-y08-1
YSYC,2B,Walton - Chesterfield,,3,,,,0,11-2B-A-y08-1
YSYC,2C,Castleton - Chesterfield,,3,,,,0,11-2C-_-y08-1
YSYC,39,Grangewood Farm - Holme Hall,,3,,,,0,11-39-_-y08-1
YSYC,43,Chesterfield - Dronfield - Sheffield,,3,,,,0,11-43-A-y08-1
YSYC,44,Chesterfield - Dronfield - Sheffield,,3,,,,0,11-44-A-y08-1
YSYC,5,Chesterfield - Newbold - Chesterfield (Circular),,3,,,,0,11-5-B-y08-1
YSYC,50,Chesterfield - Eckington - Sheffield,,3,,,,0,11-50-_-y08-1
YSYC,50A,Chesterfield - Eckington - Sheffield,,3,,,,0,11-50A-_-y08-1
YSYC,50B,Chesterfield - Sheffield,,3,,,,0,11-50B-_-y08-1
YSYC,51,Chesterfield - Clay Cross - Danesmoor,,3,,,,0,11-51-B-y08-1
YSYC,519,Chesterfield - Newbold Community School,,3,,,,0,11-519-_-y08-1
YSYC,54,Chesterfield - North Wingfield - Clay Cross,,3,,,,0,11-54-_-y08-1
YSYC,54A,Chesterfield - East Midlands Designer Outlet,,3,,,,0,11-54A-_-y08-1
YSYC,55,Chesterfield - Pilsley - Alfreton,,3,,,,0,11-55-_-y08-1
YSYC,55A,Chesterfield - Alfreton,,3,,,,0,11-55A-A-y08-1
YSYC,56,Chesterfield - Tibshelf - Alfreton,,3,,,,0,11-56-_-y08-1
YSYC,56A,Chesterfield - Holmewood,,3,,,,0,11-56A-_-y08-1
YSYC,65,Buxton - Tideswell - Sheffield,,3,,,,0,11-65-_-y08-1
YSYC,65A,Buxton - Tideswell - Sheffield,,3,,,,0,11-65A-_-y08-1
YSYC,66,Tideswell - Chesterfield,,3,,,,0,11-66-A-y08-1
YSYC,70,Chesterfield - Staveley - Eckington - Killamarsh,,3,,,,0,11-70-B-y08-1
YSYC,70A,Chesterfield - Staveley - Eckington - Killamarsh,,3,,,,0,11-70A-_-y08-1
YSYC,71,Chesterfield - Staveley - Spinkhill - Killamarsh - Sheffield,,3,,,,0,11-71-_-y08-1
YSYC,71A,Sheffield - Killamarsh - High Moor,,3,,,,0,11-71A-_-y08-1
YSYC,72,Chesterfield - Staveley - Spinkhill - Killamarsh - Sheffield,,3,,,,0,11-72-_-y08-1
YSYC,74,Chesterfield - Inkersall - Staveley - Duckmanton,,3,,,,0,11-74-_-y08-1
YSYC,77,Chesterfield - Staveley - Clowne - Worksop,,3,,,,0,11-77-A-y08-1
YSYC,80,Holymoorside - Chesterfield - Brimington,,3,,,,0,11-80-_-y08-1
YSYC,82,Chesterfield - Bolsover - Langwith,,3,,,,0,11-82-_-y08-1
YSYC,83,Chesterfield - Bolsover - Hillstown,,3,,,,0,11-83-_-y08-1
YSYC,90,Yew Tree - Chesterfield - Barrow Hill - Staveley,,3,,,,0,11-90-C-y08-1
YSYC,91,"Holymoorside, Gallery Lane Terminus - Chesterfield, New Beetwell Str",,3,,,,0,11-91-_-y08-1
YSYC,H1,Chesterfield - Derwent - Castleton,,3,,,,0,11-H1-_-y08-1
YSYC,H2,Chesterfield - Derwent - Castleton,,3,,,,0,11-H2-_-y08-1
YSYC,M1,Matlock - Asker Lane - Cavendish Park - Matlock,,3,,,,0,11-M1-A-y08-1
YSYC,M4,Matlock - Matlock,,3,,,,0,11-M4-A-y08-1
YSYC,X17,Matlock - Chesterfield - Sheffield - Barnsley,,3,,,,0,11-X17-A-y08-1
YSYC,X18,Buxton - Matlock - Chesterfield,,3,,,,0,11-X18-_-y08-1
YSYC,X54,"Chesterfield - South Normanton, East Midlands Designer Outlet",,3,,,,0,11-X54-_-y08-1
YSYC,X55,Chesterfield - Pilsley - Alfreton - Heanor,,3,,,,0,11-X55-_-y08-1
