stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction
100000008454,dbsgmjpt,Duke of York,,53.2042533648,-1.8232405471,,,0,,0,
100000011780,dbsgdmdj,Woollaton Lane,,53.1270471383,-1.7702954662,,,0,,0,
100000011781,dbsgdmdm,Biggin Lane End,,53.1295870903,-1.7547837578,,,0,,0,
100000018746,dbsgpmtp,Bull in the Thorn,,53.1955503616,-1.8103737709,,,0,,0,
100051982,dbsjapwd,Youth Hostel,,53.1397652808,-1.8049087655,,,0,,0,
100051984,dbsjapwg,Youth Hostel,,53.1397113474,-1.8049090096,,,0,,0,
1000DBAB4460,dbsagjam,Biggin Lane End,,53.1296046067,-1.75455948,,,0,,0,
1000DBCD1017,dbsagpjm,Church,,53.1311462186,-1.7703483613,,,0,,0,
1000DBCD4126,dbsagpjp,Church,,53.1311636491,-1.7700642992,,,0,,0,
1000DBGC1018,dbsagmtg,Woollaton Lane,,53.1270563288,-1.7704000276,,,0,,0,
1000DHHL1019,dbsapajt,Mere Crossroads,,53.1382613385,-1.7875009072,,,0,,0,
1000DHHL4465,dbsgagat,Mere Crossroads,,53.1381806782,-1.7876358384,,,0,,0,
1000DHS00189,dbsapdgm,Square,,53.1407081663,-1.8098825346,,,0,,0,
1000DNAA1020,dbsdtgta,Junction,,53.1395622774,-1.7535311241,,,0,,0,
1000DNAA4464,dbsdtgtd,Junction,,53.139526847,-1.7537854539,,,0,,0,
1000DPAN5915,dbsdpapt,Duke of York,,53.2043882856,-1.8232998776,,,0,,0,
1000DPBT2273,dbsgtwgp,Bull in the Thorn,,53.1957390792,-1.8103430029,,,0,,0,
1000DPHAC188,dbsdpdjg,The Rake,,53.1697096062,-1.780300016,,,0,,0,
1000DPHAT846,dbsdpdjm,The Rake,,53.1696284586,-1.7801657979,,,0,,0,
1000DSESA817,dbsdjgja,Square,,53.1406179911,-1.8097035439,,,0,,0,
