stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction
9100ADWICK,AWK,ADWICK,,53.57232,-1.18036,,,0,,0,
9100BAMFORD,BAM,BAMFORD,,53.339,-1.68908,,,0,,0,
9100BATLEY,BTL,BATLEY,,53.70994,-1.62295,,,0,,0,
9100BERRYB,BBW,BERRY BROW,,53.62104,-1.79343,,,0,,0,
9100BKHLS,BHS,BROCKHOLES,,53.59697,-1.76969,,,0,,0,
9100BLTNODR,BTD,BOLTON-UPON-DEARNE,,53.51895,-1.31155,,,0,,0,
9100BNSLY,BNY,BARNSLEY,,53.5543,-1.47716,,,0,,0,
9100BRHOUSE,BGH,BRIGHOUSE,,53.6982,-1.77944,,,0,,0,
9100BTLYSY,BYK,BENTLEY (SOUTH YORKSHIRE),,53.54394,-1.15095,,,0,,0,
9100CASTLFD,CFD,CASTLEFORD,,53.72408,-1.35465,,,0,,0,
9100CHFD,CHD,CHESTERFIELD,,53.23822,-1.42012,,,0,,0,
9100CHPLTWN,CLN,CHAPELTOWN (SOUTH YORKSHIRE),,53.46234,-1.46628,,,0,,0,
9100CONBRGH,CNS,CONISBROUGH,,53.48931,-1.23433,,,0,,0,
9100CROWLE,CWE,CROWLE,,53.58973,-0.81736,,,0,,0,
9100CRWLL,CWD,CRESWELL,,53.26411,-1.21639,,,0,,0,
9100DARNALL,DAN,DARNALL,,53.38458,-1.41257,,,0,,0,
9100DEIGHTN,DHN,DEIGHTON,,53.66848,-1.7519,,,0,,0,
9100DNDL,DBD,DENBY DALE,,53.57263,-1.66321,,,0,,0,
9100DODWRTH,DOD,DODWORTH,,53.54432,-1.53169,,,0,,0,
9100DONC,DON,DONCASTER,,53.52215,-1.13985,,,0,,0,
9100DORE,DOR,DORE & TOTLEY,,53.32763,-1.5153,,,0,,0,
9100DRONFLD,DRO,DRONFIELD,,53.30137,-1.46878,,,0,,0,
9100DRTN,DRT,DARTON,,53.58837,-1.53166,,,0,,0,
9100DWBY,DEW,DEWSBURY,,53.69213,-1.63311,,,0,,0,
9100EDALE,EDL,EDALE,,53.36497,-1.81663,,,0,,0,
9100ELSC,ELR,ELSECAR,,53.49866,-1.42742,,,0,,0,
9100FITZWLM,FZW,FITZWILLIAM,,53.6325,-1.37427,,,0,,0,
9100FTHRSTN,FEA,FEATHERSTONE,,53.67907,-1.35844,,,0,,0,
9100GBGHLRD,GBL,GAINSBOROUGH LEA ROAD,,53.38609,-0.76858,,,0,,0,
9100GBROC,GNB,GAINSBOROUGH CENTRAL,,53.39958,-0.76969,,,0,,0,
9100GLASHTN,GLH,GLASSHOUGHTON,,53.70904,-1.34201,,,0,,0,
9100GLDTHRP,GOE,GOLDTHORPE,,53.53419,-1.31281,,,0,,0,
9100GOOLE,GOO,GOOLE,,53.70491,-0.87421,,,0,,0,
9100GRNDLFD,GRN,GRINDLEFORD,,53.30556,-1.6263,,,0,,0,
9100HATHRSG,HSG,HATHERSAGE,,53.32577,-1.65172,,,0,,0,
9100HDRSFLD,HUD,HUDDERSFIELD,,53.6485,-1.78469,,,0,,0,
9100HENSALL,HEL,HENSALL,,53.69854,-1.11452,,,0,,0,
9100HONLEY,HOY,HONLEY,,53.60823,-1.78097,,,0,,0,
9100HOPD,HOP,HOPE (DERBYSHIRE),,53.34611,-1.72989,,,0,,0,
9100HTFLASF,HFS,HATFIELD & STAINFORTH,,53.58872,-1.02338,,,0,,0,
9100KKSNDAL,KKS,KIRK SANDALL,,53.56388,-1.07406,,,0,,0,
9100KNTNGLY,KNO,KNOTTINGLEY,,53.70654,-1.25918,,,0,,0,
9100KVTNBDG,KIV,KIVETON BRIDGE,,53.34096,-1.26718,,,0,,0,
9100KVTNPK,KVP,KIVETON PARK,,53.33671,-1.23984,,,0,,0,
9100LGWITH,LAG,LANGWITH - WHALEY THORNS,,53.23238,-1.20926,,,0,,0,
9100LKWD,LCK,LOCKWOOD,,53.63473,-1.80079,,,0,,0,
9100MATLCKB,MTB,MATLOCK BATH,,53.12235,-1.55676,,,0,,0,
9100MATLOCK,MAT,MATLOCK,,53.13841,-1.55891,,,0,,0,
9100MEADWHL,MHS,MEADOWHALL,,53.41747,-1.41285,,,0,,0,
9100MEXBRGH,MEX,MEXBOROUGH,,53.49099,-1.28856,,,0,,0,
9100MFLDTWN,MFT,MANSFIELD,,53.1421,-1.19843,,,0,,0,
9100MFLDWSE,MSW,MANSFIELD WOODHOUSE,,53.16356,-1.20185,,,0,,0,
9100MIRFILD,MIR,MIRFIELD,,53.6714,-1.69255,,,0,,0,
9100MORTHRP,MRP,MOORTHORPE,,53.595,-1.30495,,,0,,0,
9100NORMNTN,NOR,NORMANTON,,53.70052,-1.4234,,,0,,0,
9100OUTWOOD,OUT,OUTWOOD,,53.71529,-1.5104,,,0,,0,
9100PENISTN,PNS,PENISTONE,,53.52555,-1.62278,,,0,,0,
9100PTFTBHL,PFR,PONTEFRACT BAGHILL,,53.69188,-1.30335,,,0,,0,
9100PTFTMHL,PFM,PONTEFRACT MONKHILL,,53.69898,-1.30369,,,0,,0,
9100PTFTTSF,POT,PONTEFRACT TANSHELF,,53.69413,-1.31891,,,0,,0,
9100RAWCLIF,RWC,RAWCLIFFE,,53.68904,-0.96086,,,0,,0,
9100ROTHCEN,RMC,ROTHERHAM CENTRAL,,53.43225,-1.36043,,,0,,0,
9100RTFD,RET,RETFORD,,53.31515,-0.94788,,,0,,0,
9100RTFDLL,XRO,RETFORD LOW LEVEL,,53.31407,-0.94477,,,0,,0,
9100RTHP,RVN,RAVENSTHORPE,,53.67552,-1.65558,,,0,,0,
9100SABR,SNA,SANDAL & AGBRIGG,,53.66308,-1.48142,,,0,,0,
9100SELMSAL,SES,SOUTH ELMSALL,,53.59461,-1.28486,,,0,,0,
9100SHEFFLD,SHF,SHEFFIELD,,53.37822,-1.46211,,,0,,0,
9100SHRBROK,SHB,SHIREBROOK,,53.20424,-1.20244,,,0,,0,
9100SHRKSKS,SRO,SHIREOAKS,,53.32477,-1.16799,,,0,,0,
9100SKSCMN,SLK,SILKSTONE COMMON,,53.53492,-1.56348,,,0,,0,
9100SLTMRSH,SAM,SALTMARSHE,,53.72192,-0.80949,,,0,,0,
9100SNAITH,SNI,SNAITH,,53.69311,-1.02846,,,0,,0,
9100SPLY,SPY,SHEPLEY,,53.58874,-1.70493,,,0,,0,
9100STHS,SHC,STREETHOUSE,,53.67615,-1.40012,,,0,,0,
9100STKSMR,SSM,STOCKSMOOR,,53.59409,-1.72325,,,0,,0,
9100SWINTN,SWN,SWINTON (SOUTH YORKSHIRE),,53.48624,-1.30582,,,0,,0,
9100THORNEN,TNN,THORNE NORTH,,53.61606,-0.97233,,,0,,0,
9100THORNES,TNS,THORNE SOUTH,,53.60333,-0.95511,,,0,,0,
9100TRNO,THC,THURNSCOE,,53.54504,-1.30878,,,0,,0,
9100WDHOUSE,WDH,WOODHOUSE,,53.36374,-1.35755,,,0,,0,
9100WHTBDGE,WBD,WHITLEY BRIDGE,,53.69913,-1.15828,,,0,,0,
9100WHWLL,WWL,WHITWELL,,53.27996,-1.20021,,,0,,0,
9100WKFLDKG,WKK,WAKEFIELD KIRKGATE,,53.67866,-1.48857,,,0,,0,
9100WKFLDWG,WKF,WAKEFIELD WESTGATE,,53.68307,-1.50611,,,0,,0,
9100WOMBWEL,WOM,WOMBWELL,,53.51735,-1.41616,,,0,,0,
9100WORKSOP,WRK,WORKSOP,,53.31151,-1.12277,,,0,,0,
